<p>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            <img src="https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/Call_of_Cthulhu_6th_Ed%20-%20German/Call_of_Cthulhu_Logo.png" style="width: 70%;" />
            <table style"width: 100%;">
                <tr>
                    <td>Name des Charakters</td>
                    <td><input type="text" name="attr_Name" style="width: 300px" /></td>
                </tr>
               <tr>
                    <td>Name des Spielers</td>
                    <td><input type="text" name="attr_player" style="width: 300px" /></td>
                </tr>
                <tr>
                    <td>Beruf</td>
                    <td><input type="text" name="attr_Occupation" style="width: 300px" /></td>
                </tr>
                <tr>
                    <td>Geschlecht</td>
                    <td><input type="text" name="attr_Sex" /> Alter <input type="number" name="attr_Age" style="width: 58px" /></td>
                </tr>
                <tr>
                    <td>Ausbildung, Titel</td>
                    <td><input type="text" name="attr_Degrees" style="width: 300px" /></td>
                </tr>
                <tr>
                    <td>Geburtsort</td>
                    <td><input type="text" name="attr_Birthplace" style="width: 300px" /></td>
                </tr>
            </table>
            Geisteskrankheiten <textarea name="attr_Disorders" style="height: 80px"></textarea>
        </div>
        <div class='sheet-col'>
            <h3 style="color: #FFF; background-color: #000; text-align: center;">
                Widerstandswurf
                <button type="roll" value="/roll 1d100<@{Chance-of-Success}"></button>
            </h3>
            <table style="width: 100%">
                <tr>
                    <td></td>
                    <td style="width: 75%">
                        <table style="width: 100%;">
                            <tr>
                                <td></td>
                                <td><input type="number" name="attr_Aminus2" value="@{Active}-2" disabled="true" /></td>
                                <td><input type="number" name="attr_Aminus1" value="@{Active}-1" disabled="true" /></td>
                                <td><input type="number" name="attr_Active" value="10" /></td>
                                <td><input type="number" name="attr_Aplus1" value="@{Active}+1" disabled="true" /></td>
                                <td><input type="number" name="attr_Aplus2" value="@{Active}+2" disabled="true" /></td>
                            </tr>
                            <tr>
                                <td><input type="number" name="attr_Pminus2" value="@{Passive}-2" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSm2m2" value="@{Chance-of-Success}" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSm1m2" value="@{Chance-of-Success}+5" disabled="true" /></td>
                                <td><input type="number" name="attr_CoS0m2" value="@{Chance-of-Success}+10" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSp1m2" value="@{Chance-of-Success}+15" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSp2m2" value="@{Chance-of-Success}+20" disabled="true" /></td>
                            </tr>
                            <tr>
                                <td><input type="number" name="attr_Pminus1" value="@{Passive}-1" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSm2m1" value="@{Chance-of-Success}-5" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSm1m1" value="@{Chance-of-Success}" disabled="true" /></td>
                                <td><input type="number" name="attr_CoS0m1" value="@{Chance-of-Success}+5" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSp1m1" value="@{Chance-of-Success}+10" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSp2m1" value="@{Chance-of-Success}+15" disabled="true" /></td>
                            </tr>
                            <tr>
                                <td><input type="number" name="attr_Passive" value="10" /></td>
                                <td><input type="number" name="attr_CoSm20" value="@{Chance-of-Success}-10" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSm10" value="@{Chance-of-Success}-5" disabled="true" /></td>
                                <td><input type="number" name="attr_Chance-of-Success" value="[[(5*(@{Active}-@{Passive}))+50]]" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSp10" value="@{Chance-of-Success}+5" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSp20" value="@{Chance-of-Success}+10" disabled="true" /></td>
                            </tr>
                            <tr>
                                <td><input type="number" name="attr_Pplus1" value="@{Passive}+1" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSm2p1" value="@{Chance-of-Success}-15" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSm1p1" value="@{Chance-of-Success}-10" disabled="true" /></td>
                                <td><input type="number" name="attr_CoS0p1" value="@{Chance-of-Success}-5" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSp1p1" value="@{Chance-of-Success}" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSp2p1" value="@{Chance-of-Success}+5" disabled="true" /></td>
                            </tr>
                            <tr>
                                <td><input type="number" name="attr_Pplus2" value="@{Passive}+2" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSm2p2" value="@{Chance-of-Success}-20" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSm1p2" value="@{Chance-of-Success}-15" disabled="true" /></td>
                                <td><input type="number" name="attr_CoS0p2" value="@{Chance-of-Success}-10" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSp1p2" value="@{Chance-of-Success}-5" disabled="true" /></td>
                                <td><input type="number" name="attr_CoSp2p2" value="@{Chance-of-Success}" disabled="true" /></td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                </tr>
            </table>
            <br>
            <h3 style="text-align: center; color: #FFF; background-color: #000;">Attribute und Rettungsw&uuml;rfe</h3>
            <table style="width: 100%;">
                <tbody>
                    <tr>
                        <td>ST</td>
                        <td><input type="number" name="attr_STR" /></td>
                        <td>GE</td>
                        <td><input type="number" name="attr_DEX" /></td>
                        <td>IN</td>
                        <td><input type="number" name="attr_INT" /></td>
                        <td>Idee</td>
                        <td><input type="number" name="attr_Idea" value="[[5*@{INT}]]" disabled="true" /></td>
                        <td><button type="roll" value="/roll 1d100<@{Idea})" /></td>
                    </tr>
                    <tr>
                        <td>KO</td>
                        <td><input type="number" name="attr_CON" /></td>
                        <td>ER</td>
                        <td><input type="number" name="attr_APP" /></td>
                        <td>ST</td>
                        <td><input type="number" name="attr_POW" /></td>
                        <td>Gl&uuml;ck</td>
                        <td><input type="number" name="attr_Luck" value="[[5*@{POW}]]" disabled="true" /></td>
                        <td><button type="roll" value="/roll 1d100<@{Luck})" /></td>
                    </tr>
                    <tr>
                        <td>GR</td>
                        <td><input type="number" name="attr_SIZ" /></td>
                        <td>gS</td>
                        <td><input type="number" name="attr_SAN" value="5*@{POW}" disabled="true" /></td>
                        <td>GI</td>
                        <td><input type="number" name="attr_EDU" /></td>
                        <td>Wissen</td>
                        <td><input type="number" name="attr_Know" value="[[5*@{EDU}]]" disabled="true" /></td>
                        <td><button type="roll" value="/roll 1d100<@{Know})" /></td>
                    </tr>
                </tbody>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td>Max geistige Stabilit&auml;t <input type="number" name="attr_Max-Sanity" value="99-@{Cthulhu-Mythos}" disabled="true" /></td>
                    <td>Schadensbonus <input type="text" name="attr_Damage-Bonus" style="width: 130px" /></td>
                </tr>
            </table>
        </div>
    </div>
</p>
<hr/>
<p>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            <h3 style="text-align: center; color: #FFF; background-color: #000;">
                Stabilit&auml;tspunkte
                <button type="roll" value="/roll 1d100<@{Sanity}"></button>
            </h3>
            <table style="width: 100%; font-size: 10px;">
                <tr>
                    <td><strong>endg&uuml;ltiger Wahnsinn</strong></td>
                </tr>
            </table>
            <table style="width: 100%; text-align: right; font-size: 10px;">
                <tr>
                    <td></td>
                    <td></td>
                    <td><strong>0</strong><br><input type="radio" value="0" name="attr_Sanity" /></td>
                    <td>1<br><input type="radio" value="1" name="attr_Sanity" /></td>
                    <td>2<br><input type="radio" value="2" name="attr_Sanity" /></td>
                    <td>3<br><input type="radio" value="3" name="attr_Sanity" /></td>
                    <td>4<br><input type="radio" value="4" name="attr_Sanity" /></td>
                    <td>5<br><input type="radio" value="5" name="attr_Sanity" /></td>
                    <td>6<br><input type="radio" value="6" name="attr_Sanity" /></td>
                    <td>7<br><input type="radio" value="7" name="attr_Sanity" /></td>
                    <td>8<br><input type="radio" value="8" name="attr_Sanity" /></td>
                    <td>9<br><input type="radio" value="9" name="attr_Sanity" /></td>
                    <td>10<br><input type="radio" value="10" name="attr_Sanity" /></td>
                    <td>11<br><input type="radio" value="11" name="attr_Sanity" /></td>
                    <td>12<br><input type="radio" value="12" name="attr_Sanity" /></td>
                    <td>13<br><input type="radio" value="13" name="attr_Sanity" /></td>
                    <td>14<br><input type="radio" value="14" name="attr_Sanity" /></td>
                </tr>
                <tr>
                    <td>15<br><input type="radio" value="15" name="attr_Sanity" /></td>
                    <td>16<br><input type="radio" value="16" name="attr_Sanity" /></td>
                    <td>17<br><input type="radio" value="17" name="attr_Sanity" /></td>
                    <td>18<br><input type="radio" value="18" name="attr_Sanity" /></td>
                    <td>19<br><input type="radio" value="19" name="attr_Sanity" /></td>
                    <td>20<br><input type="radio" value="20" name="attr_Sanity" /></td>
                    <td>21<br><input type="radio" value="21" name="attr_Sanity" /></td>
                    <td>22<br><input type="radio" value="22" name="attr_Sanity" /></td>
                    <td>23<br><input type="radio" value="23" name="attr_Sanity" /></td>
                    <td>24<br><input type="radio" value="24" name="attr_Sanity" /></td>
                    <td>25<br><input type="radio" value="25" name="attr_Sanity" /></td>
                    <td>26<br><input type="radio" value="26" name="attr_Sanity" /></td>
                    <td>27<br><input type="radio" value="27" name="attr_Sanity" /></td>
                    <td>28<br><input type="radio" value="28" name="attr_Sanity" /></td>
                    <td>29<br><input type="radio" value="29" name="attr_Sanity" /></td>
                    <td>30<br><input type="radio" value="30" name="attr_Sanity" /></td>
                    <td>31<br><input type="radio" value="31" name="attr_Sanity" /></td>
                </tr>
                <tr>
                    <td>32<br><input type="radio" value="32" name="attr_Sanity" /></td>
                    <td>33<br><input type="radio" value="33" name="attr_Sanity" /></td>
                    <td>34<br><input type="radio" value="34" name="attr_Sanity" /></td>
                    <td>35<br><input type="radio" value="35" name="attr_Sanity" /></td>
                    <td>36<br><input type="radio" value="36" name="attr_Sanity" /></td>
                    <td>37<br><input type="radio" value="37" name="attr_Sanity" /></td>
                    <td>38<br><input type="radio" value="38" name="attr_Sanity" /></td>
                    <td>39<br><input type="radio" value="39" name="attr_Sanity" /></td>
                    <td>40<br><input type="radio" value="40" name="attr_Sanity" /></td>
                    <td>41<br><input type="radio" value="41" name="attr_Sanity" /></td>
                    <td>42<br><input type="radio" value="42" name="attr_Sanity" /></td>
                    <td>43<br><input type="radio" value="43" name="attr_Sanity" /></td>
                    <td>44<br><input type="radio" value="44" name="attr_Sanity" /></td>
                    <td>45<br><input type="radio" value="45" name="attr_Sanity" checked="true" /></td>
                    <td>46<br><input type="radio" value="46" name="attr_Sanity" /></td>
                    <td>47<br><input type="radio" value="47" name="attr_Sanity" /></td>
                    <td>48<br><input type="radio" value="48" name="attr_Sanity" /></td>
                </tr>
                <tr>
                    <td>49<br><input type="radio" value="49" name="attr_Sanity" /></td>
                    <td>50<br><input type="radio" value="50" name="attr_Sanity" /></td>
                    <td>51<br><input type="radio" value="51" name="attr_Sanity" /></td>
                    <td>52<br><input type="radio" value="52" name="attr_Sanity" /></td>
                    <td>53<br><input type="radio" value="53" name="attr_Sanity" /></td>
                    <td>54<br><input type="radio" value="54" name="attr_Sanity" /></td>
                    <td>55<br><input type="radio" value="55" name="attr_Sanity" /></td>
                    <td>56<br><input type="radio" value="56" name="attr_Sanity" /></td>
                    <td>57<br><input type="radio" value="57" name="attr_Sanity" /></td>
                    <td>58<br><input type="radio" value="58" name="attr_Sanity" /></td>
                    <td>59<br><input type="radio" value="59" name="attr_Sanity" /></td>
                    <td>60<br><input type="radio" value="60" name="attr_Sanity" /></td>
                    <td>61<br><input type="radio" value="61" name="attr_Sanity" /></td>
                    <td>62<br><input type="radio" value="62" name="attr_Sanity" /></td>
                    <td>63<br><input type="radio" value="63" name="attr_Sanity" /></td>
                    <td>64<br><input type="radio" value="64" name="attr_Sanity" /></td>
                    <td>65<br><input type="radio" value="65" name="attr_Sanity" /></td>
                </tr>
                <tr>
                    <td>66<br><input type="radio" value="66" name="attr_Sanity" /></td>
                    <td>67<br><input type="radio" value="67" name="attr_Sanity" /></td>
                    <td>68<br><input type="radio" value="68" name="attr_Sanity" /></td>
                    <td>69<br><input type="radio" value="69" name="attr_Sanity" /></td>
                    <td>70<br><input type="radio" value="70" name="attr_Sanity" /></td>
                    <td>71<br><input type="radio" value="71" name="attr_Sanity" /></td>
                    <td>72<br><input type="radio" value="72" name="attr_Sanity" /></td>
                    <td>73<br><input type="radio" value="73" name="attr_Sanity" /></td>
                    <td>74<br><input type="radio" value="74" name="attr_Sanity" /></td>
                    <td>75<br><input type="radio" value="75" name="attr_Sanity" /></td>
                    <td>76<br><input type="radio" value="76" name="attr_Sanity" /></td>
                    <td>77<br><input type="radio" value="77" name="attr_Sanity" /></td>
                    <td>78<br><input type="radio" value="78" name="attr_Sanity" /></td>
                    <td>79<br><input type="radio" value="79" name="attr_Sanity" /></td>
                    <td>80<br><input type="radio" value="80" name="attr_Sanity" /></td>
                    <td>81<br><input type="radio" value="81" name="attr_Sanity" /></td>
                    <td>82<br><input type="radio" value="82" name="attr_Sanity" /></td>
                </tr>
                <tr>
                    <td>83<br><input type="radio" value="83" name="attr_Sanity" /></td>
                    <td>84<br><input type="radio" value="84" name="attr_Sanity" /></td>
                    <td>85<br><input type="radio" value="85" name="attr_Sanity" /></td>
                    <td>86<br><input type="radio" value="86" name="attr_Sanity" /></td>
                    <td>87<br><input type="radio" value="87" name="attr_Sanity" /></td>
                    <td>88<br><input type="radio" value="88" name="attr_Sanity" /></td>
                    <td>89<br><input type="radio" value="89" name="attr_Sanity" /></td>
                    <td>90<br><input type="radio" value="90" name="attr_Sanity" /></td>
                    <td>91<br><input type="radio" value="91" name="attr_Sanity" /></td>
                    <td>92<br><input type="radio" value="92" name="attr_Sanity" /></td>
                    <td>93<br><input type="radio" value="93" name="attr_Sanity" /></td>
                    <td>94<br><input type="radio" value="94" name="attr_Sanity" /></td>
                    <td>95<br><input type="radio" value="95" name="attr_Sanity" /></td>
                    <td>96<br><input type="radio" value="96" name="attr_Sanity" /></td>
                    <td>97<br><input type="radio" value="97" name="attr_Sanity" /></td>
                    <td>98<br><input type="radio" value="98" name="attr_Sanity" /></td>
                    <td>99<br><input type="radio" value="99" name="attr_Sanity" /></td>
                </tr>
            </table>
        </div>
        <div class='sheet-col'>
            <div class='sheet-2colrow'>
                <div class='sheet-col'>
                    <h3 style="text-align: center; color: #FFF; background-color: #000;">Magiepunkte</h3>
                    <table style="width: 100%; font-size: 10px;">
                        <tr>
                            <td><strong>bewusstlos</strong></td>
                        </tr>
                    </table>
                    <table style="width: 100%; text-align: right; font-size: 10px;">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><strong>0</strong><br><input type="radio" value="0" name="attr_MP" /></td>
                            <td>1<br><input type="radio" value="1" name="attr_MP" /></td>
                            <td>2<br><input type="radio" value="2" name="attr_MP" /></td>
                        </tr>
                        <tr>
                            <td>3<br><input type="radio" value="3" name="attr_MP" /></td>
                            <td>4<br><input type="radio" value="4" name="attr_MP" /></td>
                            <td>5<br><input type="radio" value="5" name="attr_MP" /></td>
                            <td>6<br><input type="radio" value="6" name="attr_MP" /></td>
                            <td>7<br><input type="radio" value="7" name="attr_MP" /></td>
                            <td>8<br><input type="radio" value="8" name="attr_MP" /></td>
                            <td>9<br><input type="radio" value="9" name="attr_MP" checked="true" /></td>
                        </tr>
                        <tr>
                            <td>10<br><input type="radio" value="10" name="attr_MP" /></td>
                            <td>11<br><input type="radio" value="11" name="attr_MP" /></td>
                            <td>12<br><input type="radio" value="12" name="attr_MP" /></td>
                            <td>13<br><input type="radio" value="13" name="attr_MP" /></td>
                            <td>14<br><input type="radio" value="14" name="attr_MP" /></td>
                            <td>15<br><input type="radio" value="15" name="attr_MP" /></td>
                            <td>16<br><input type="radio" value="16" name="attr_MP" /></td>
                        </tr>
                        <tr>
                            <td>17<br><input type="radio" value="17" name="attr_MP" /></td>
                            <td>18<br><input type="radio" value="18" name="attr_MP" /></td>
                            <td>19<br><input type="radio" value="19" name="attr_MP" /></td>
                            <td>20<br><input type="radio" value="20" name="attr_MP" /></td>
                            <td>21<br><input type="radio" value="21" name="attr_MP" /></td>
                            <td>22<br><input type="radio" value="22" name="attr_MP" /></td>
                            <td>23<br><input type="radio" value="23" name="attr_MP" /></td>
                        </tr>
                        <tr>
                            <td>24<br><input type="radio" value="24" name="attr_MP" /></td>
                            <td>25<br><input type="radio" value="25" name="attr_MP" /></td>
                            <td>26<br><input type="radio" value="26" name="attr_MP" /></td>
                            <td>27<br><input type="radio" value="27" name="attr_MP" /></td>
                            <td>28<br><input type="radio" value="28" name="attr_MP" /></td>
                            <td>29<br><input type="radio" value="29" name="attr_MP" /></td>
                            <td>30<br><input type="radio" value="30" name="attr_MP" /></td>
                        </tr>
                        <tr>
                            <td>31<br><input type="radio" value="31" name="attr_MP" /></td>
                            <td>32<br><input type="radio" value="32" name="attr_MP" /></td>
                            <td>33<br><input type="radio" value="33" name="attr_MP" /></td>
                            <td>34<br><input type="radio" value="34" name="attr_MP" /></td>
                            <td>35<br><input type="radio" value="35" name="attr_MP" /></td>
                            <td>36<br><input type="radio" value="36" name="attr_MP" /></td>
                            <td>37<br><input type="radio" value="37" name="attr_MP" /></td>
                        </tr>
                    </table>
                </div>
                <div class='sheet-col'>
                    <h3 style="text-align: center; color: #FFF; background-color: #000;">Trefferpunkte</h3>
                    <table style="width: 100%; font-size: 10px;">
                        <tr>
                            <td colspan=2><strong>Tot</strong></td>
                            <td colspan=3 style="text-align: right;">Bewusstlos</td>
                        </tr>
                    </table>
                    <table style="width: 100%; text-align: right; font-size: 10px;">
                        <tr>
                            <td></td>
                            <td></td>
                            <td><strong>-2</strong><br><input type="radio" value="-2" name="attr_HP" /></td>
                            <td><strong>-1</strong><br><input type="radio" value="-1" name="attr_HP" /></td>
                            <td><strong>0</strong><br><input type="radio" value="0" name="attr_HP" /></td>
                            <td>+1<br><input type="radio" value="1" name="attr_HP" /></td>
                            <td>+2<br><input type="radio" value="2" name="attr_HP" /></td>
                        </tr>
                        <tr>
                            <td>3<br><input type="radio" value="3" name="attr_HP" /></td>
                            <td>4<br><input type="radio" value="4" name="attr_HP" /></td>
                            <td>5<br><input type="radio" value="5" name="attr_HP" /></td>
                            <td>6<br><input type="radio" value="6" name="attr_HP" /></td>
                            <td>7<br><input type="radio" value="7" name="attr_HP" /></td>
                            <td>8<br><input type="radio" value="8" name="attr_HP" /></td>
                            <td>9<br><input type="radio" value="9" name="attr_HP" /></td>
                        </tr>
                        <tr>
                            <td>10<br><input type="radio" value="10" name="attr_HP" /></td>
                            <td>11<br><input type="radio" value="11" name="attr_HP" /></td>
                            <td>12<br><input type="radio" value="12" name="attr_HP" /></td>
                            <td>13<br><input type="radio" value="13" name="attr_HP" /></td>
                            <td>14<br><input type="radio" value="14" name="attr_HP" /></td>
                            <td>15<br><input type="radio" value="15" name="attr_HP" checked="true" /></td>
                            <td>16<br><input type="radio" value="16" name="attr_HP" /></td>
                        </tr>
                        <tr>
                            <td>17<br><input type="radio" value="17" name="attr_HP" /></td>
                            <td>18<br><input type="radio" value="18" name="attr_HP" /></td>
                            <td>19<br><input type="radio" value="19" name="attr_HP" /></td>
                            <td>20<br><input type="radio" value="20" name="attr_HP" /></td>
                            <td>21<br><input type="radio" value="21" name="attr_HP" /></td>
                            <td>22<br><input type="radio" value="22" name="attr_HP" /></td>
                            <td>23<br><input type="radio" value="23" name="attr_HP" /></td>
                        </tr>
                        <tr>
                            <td>24<br><input type="radio" value="24" name="attr_HP" /></td>
                            <td>25<br><input type="radio" value="25" name="attr_HP" /></td>
                            <td>26<br><input type="radio" value="26" name="attr_HP" /></td>
                            <td>27<br><input type="radio" value="27" name="attr_HP" /></td>
                            <td>28<br><input type="radio" value="28" name="attr_HP" /></td>
                            <td>29<br><input type="radio" value="29" name="attr_HP" /></td>
                            <td>30<br><input type="radio" value="30" name="attr_HP" /></td>
                        </tr>
                        <tr>
                            <td>31<br><input type="radio" value="31" name="attr_HP" /></td>
                            <td>32<br><input type="radio" value="32" name="attr_HP" /></td>
                            <td>33<br><input type="radio" value="33" name="attr_HP" /></td>
                            <td>34<br><input type="radio" value="34" name="attr_HP" /></td>
                            <td>35<br><input type="radio" value="35" name="attr_HP" /></td>
                            <td>36<br><input type="radio" value="36" name="attr_HP" /></td>
                            <td>37<br><input type="radio" value="37" name="attr_HP" /></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Fertigkeiten</h3>
    <div class='sheet-3colrow'>
        <div class='sheet-col'>
            <table style="width: 100%;">
                <tr>
                    <td><input type="checkbox" name="attr_Success-Credit-Rating"  /></td>
                    <td>Ansehen (15%)</td>
                    <td><input type="number" name="attr_Credit-Rating"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Credit-Rating}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Anthropology"  /></td>
                    <td>Anthropologie (01%)</td>
                    <td><input type="number" name="attr_Anthropology"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Anthropology}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Archaeology"  /></td>
                    <td>Arch&auml;ologie (01%)</td>
                    <td><input type="number" name="attr_Archaeology"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Archaeology}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Astronomy"  /></td>
                    <td>Astronomie (01%)</td>
                    <td><input type="number" name="attr_Astronomy"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Astronomy}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Dodge"  /></td>
                    <td>Ausweichen (GE x2)</td>
                    <td><input type="number" name="attr_Dodge" /></td>
                    <td><button type="roll" value="/roll 1d100<@{Dodge}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Library-Use"  /></td>
                    <td>Bibliotheksnutzung (25%)</td>
                    <td><input type="number" name="attr_Library-Use"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Library-Use}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Biology"  /></td>
                    <td>Biologie (01%)</td>
                    <td><input type="number" name="attr_Biology"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Biology}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Accounting"  /></td>
                    <td>Buchf&uuml;hrung (10%)</td>
                    <td><input type="number" name="attr_Accounting"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Accounting}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Chemistry"  /></td>
                    <td>Chemie (01%)</td>
                    <td><input type="number" name="attr_Chemistry"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Chemistry}" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Cthulhu Mythos (00%)</td>
                    <td><input type="number" name="attr_Cthulhu-Mythos"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Cthulhu-Mythos}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Electrical-Repair"  /></td>
                    <td>Elektrische Reparaturen (10%)</td>
                    <td><input type="number" name="attr_Electrical-Repair"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Electrical-Repair}" /></td>
                </tr>				
                <tr>
                    <td><input type="checkbox" name="attr_Success-First-Aid"  /></td>
                    <td>Erste Hilfe (30%)</td>
                    <td><input type="number" name="attr_First-Aid"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{First-Aid}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Drive"  /></td>
                    <td>Fahren (20%)</td>
                    <td><input type="number" name="attr_Drive"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Drive}" /></td>
                </tr>				
                <tr>
                    <td><input type="checkbox" name="attr_Success-Bargain"  /></td>
                    <td>Feilschen (05%)</td>
                    <td><input type="number" name="attr_Bargain"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Bargain}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Photography"  /></td>
                    <td>Fotografie (10%)</td>
                    <td><input type="number" name="attr_Photography"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Photography}" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="height: 25px" >Fremdsprache (01%)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Other-Language"  /></td>
                    <td><input type="text" name="attr_Other-Language-Name" style="width: 160px" /></td>
                    <td><input type="number" name="attr_Other-Language" /></td>
                    <td><button type="roll" value="/roll 1d100<@{Other-Language}" /></td>
                </tr>			
                <tr>
                    <td><input type="checkbox" name="attr_Success-Geology"  /></td>
                    <td>Geologie (01%)</td>
                    <td><input type="number" name="attr_Geology"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Geology}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-History"  /></td>
                    <td>Geschichtskenntnisse (20%)</td>
                    <td><input type="number" name="attr_History"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{History}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Law"  /></td>
                    <td>Gesetzeskenntnisse (05%)</td>
                    <td><input type="number" name="attr_Law"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Law}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Craft"  /></td>
                    <td>Handwerk (05%)</td>
                    <td><input type="number" name="attr_Craft"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Craft}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Listen"  /></td>
                    <td>Horchen (25%)</td>
                    <td><input type="number" name="attr_Listen"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Listen}" /></td>
                </tr>			
            </table>
        </div>
        <div class='sheet-col'>
            <table style="width: 100%;">
                <tr>
                    <td><input type="checkbox" name="attr_Success-Martial-Arts"  /></td>
                    <td>Kampfsportart (01%)</td>
                    <td><input type="number" name="attr_Martial-Arts"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Martial-Arts}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Climb" /></td>
                    <td>Klettern (ST+GE %)</td>
                    <td><input type="number" name="attr_Climb" /></td>
                    <td><button type="roll" value="/roll 1d100<@{Climb}" /></td>
                </tr>	
                <tr>
                    <td><input type="checkbox" name="attr_Success-Art" /></td>
                    <td>Art (05%)</td>
                    <td><input type="number" name="attr_Art" /></td>
                    <td><button type="roll" value="/roll 1d100<@{Art}" /></td>
                </tr>				
				<tr>
                    <td><input type="checkbox" name="attr_Success-Mechanical-Repair"  /></td>
                    <td>Mechanische Reparaturen (20%)</td>
                    <td><input type="number" name="attr_Mechanical-Repair"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Mechanical-Repair}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Medicine"  /></td>
                    <td>Medizin (05%)</td>
                    <td><input type="number" name="attr_Medicine"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Medicine}" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="height: 25px" >Muttersprache (BI x5)</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Own-Language"  /></td>
                    <td><input type="text" name="attr_Own-Language-Name" style="width: 160px" /></td>
                    <td><input type="number" name="attr_Own-Language" /></td>
                    <td><button type="roll" value="/roll 1d100<@{Own-Language}" /></td>
                </tr>				
                <tr>
                    <td><input type="checkbox" name="attr_Success-Natural-History"  /></td>
                    <td>Naturkunde (10%)</td>
                    <td><input type="number" name="attr_Natural-History"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Natural-History}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Occult"  /></td>
                    <td>Okkultismus (05%)</td>
                    <td><input type="number" name="attr_Occult"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Occult}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Navigate"  /></td>
                    <td>Orientierung (10%)</td>
                    <td><input type="number" name="attr_Navigate"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Navigate}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Pharmacy"  /></td>
                    <td>Pharmazie (01%)</td>
                    <td><input type="number" name="attr_Pharmacy"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Pharmacy}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Physics"  /></td>
                    <td>Physik (01%)</td>
                    <td><input type="number" name="attr_Physics"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Physics}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Pilot"  /></td>
                    <td>Pilot (01%)</td>
                    <td><input type="number" name="attr_Pilot"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Pilot}" /></td>
                </tr>				
                <tr>
                    <td><input type="checkbox" name="attr_Success-Psychoanalysis"  /></td>
                    <td>Psychoanalyse (01%)</td>
                    <td><input type="number" name="attr_Psychoanalysis"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Psychoanalysis}" /></td>
                </tr>								
                <tr>
                    <td><input type="checkbox" name="attr_Success-Psychology"  /></td>
                    <td>Psychologie (05%)</td>
                    <td><input type="number" name="attr_Psychology"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Psychology}" /></td>
                </tr>				
                <tr>
                    <td><input type="checkbox" name="attr_Success-Ride"  /></td>
                    <td>Reiten (05%)</td>
                    <td><input type="number" name="attr_Ride"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Ride}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Sneak"  /></td>
                    <td>Schleichen (10%)</td>
                    <td><input type="number" name="attr_Sneak"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Sneak}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Locksmith"  /></td>
                    <td>Schlosserarbeiten (01%)</td>
                    <td><input type="number" name="attr_Locksmith"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Locksmith}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Operate-Hvy-Machine"  /></td>
                    <td>Schweres Ger&auml;t (01%)</td>
                    <td><input type="number" name="attr_Operate-Hvy-Machine"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Operate-Hvy-Machine}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Swim"  /></td>
                    <td>Schwimmen (25%)</td>
                    <td><input type="number" name="attr_Swim"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Swim}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Jump"  /></td>
                    <td>Springen (25%)</td>
                    <td><input type="number" name="attr_Jump"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Jump}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Track"  /></td>
                    <td>Spurensuche (10%)</td>
                    <td><input type="number" name="attr_Track"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Track}" /></td>
                </tr>				
            </table>
        </div>
        <div class="sheet-col">
            <table style="width: 100%;">
			    <tr>
                    <td><input type="checkbox" name="attr_Success-Conceal"  /></td>
                    <td>Tarnen (15%)</td>
                    <td><input type="number" name="attr_Conceal"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Conceal}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Fast-Talk"  /></td>
                    <td>&Uuml;berreden (05%)</td>
                    <td><input type="number" name="attr_Fast-Talk"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Fast-Talk}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Persuade"  /></td>
                    <td>&Uuml;berzeugen (15%)</td>
                    <td><input type="number" name="attr_Persuade"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Persuade}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Hide"  /></td>
                    <td>Verbergen (10%)</td>
                    <td><input type="number" name="attr_Hide"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Hide}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Spot-Hidden"  /></td>
                    <td>Verborgenes erkennen (25%)</td>
                    <td><input type="number" name="attr_Spot-Hidden"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Spot-Hidden}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Disguise"  /></td>
                    <td>Verkleiden (01%)</td>
                    <td><input type="number" name="attr_Disguise"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Disguise}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Throw"  /></td>
                    <td>Werfen (25%)</td>
                    <td><input type="number" name="attr_Throw"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Throw}" /></td>
                </tr>			
                <tr>
                    <td style="width: 20px;"></td>
                    <td><strong>Schusswaffen</strong></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Handgun"  /></td>
                    <td>Faustfeuerwaffe (20%)</td>
                    <td><input type="number" name="attr_Handgun"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Handgun}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Machine-Gun"  /></td>
                    <td>Maschinengewehr (15%)</td>
                    <td><input type="number" name="attr_Machine-Gun"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Machine-Gun}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Rifle"  /></td>
                    <td>Gewehr (25%)</td>
                    <td><input type="number" name="attr_Rifle"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Rifle}" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="attr_Success-Shotgun"  /></td>
                    <td>Schrotflinte (30%)</td>
                    <td><input type="number" name="attr_Shotgun"  /></td>
                    <td><button type="roll" value="/roll 1d100<@{Shotgun}" /></td>
                </tr>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 20px;"></td>
                    <td><strong><br>Andere Fertigkeiten</strong></td>
                    <td></td>
                    <td style="font-size: 10px; vertical-align: text-bottom; text-align: right"><br><strong>Setting</strong></td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Computernutzung (01%)</td>
                    <td></td>
                    <td style="text-align: right">now</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Fahren Auto (20%)</td>
                    <td></td>
                    <td style="text-align: right">ab 1920er</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Fahren Kutsche (20%)</td>
                    <td></td>
                    <td style="text-align: right">Gaslicht</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Elektronik (01%)</td>
                    <td></td>
                    <td style="text-align: right">now</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Fremdsprache (01%)</td>
                    <td></td>
                    <td style="text-align: right">alle</td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td><strong><br>Schusswaffen</strong></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 20px;"></td>
                    <td>Maschinenpistole (15%)</td>
                    <td></td>
                    <td style="text-align: right">ab 1920er</td>
                </tr>
            </table>
            <br>
            <fieldset class="repeating_Skills">
               <input type="checkbox" name="attr_Success"  />
               <input type="text" name="attr_Skillname" style="width: 145px" />
               <input type="number" name="attr_Score" />
               <button type="roll" value="/roll 1d100<@{Score}" />
            </fieldset>
        </div>
    </div>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Nahkampf</h3>
    <table style="width: 60%;">
        <thead style="font-size: 10px;">
            <th></th>
            <th style="text-align: left;"><br>Angriff oder Waffe</th>
            <th>Aktuelle<br>Fertigkeit %</th>
            <th><br>Schaden</th>
			<th>H&auml;nde</th>
            <th>Angriffe<br>je Runde</th>
            <th><br>Trefferpunkte</th>
            <th></th>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" name="attr_Success-Fist-Punch" /></td>
                <td style="width: 35%">Faustschlag (50%)</td>
                <td><input type="number" name="attr_Fist-Punch" /></td>
                <td><input type="text" name="attr_Fist-Punch-Damage" style="width: 110px" /></td>
				<td><input type="number" name="attr_Fist-Punch-Hands" value=1 /></td>
                <td><input type="number" name="attr_Fist-Punch-ApR" /></td>
                <td><input type="text" name="attr_Fist-Punch-HP" style="width: 50px" /></td>
                <td><button type="roll" value="/roll 1d100<@{Fist-Punch}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success-Head-Butt"  /></td>
                <td>Kopfsto&szlig; (10%)</td>
                <td><input type="number" name="attr_Head-Butt" /></td>
                <td><input type="text" name="attr_Head-Butt-Damage" style="width: 110px" /></td>
				<td><input type="number" name="attr_Head-Butt-Hands" value=2 /></td>
                <td><input type="number" name="attr_Head-Butt-ApR" /></td>
                <td><input type="text" name="attr_Butt-Head-HP" style="width: 50px" /></td>
                <td><button type="roll" value="/roll 1d100<@{Head-Butt}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success-Kick"  /></td>
                <td>Fu&stlig;tritt (25%)</td>
                <td><input type="number" name="attr_Kick" /></td>
                <td><input type="text" name="attr_Kick-Damage" style="width: 110px" /></td>
				<td><input type="number" name="attr_Kick-Hands" value=0 /></td>
                <td><input type="number" name="attr_Kick-ApR" /></td>
                <td><input type="text" name="attr_Kick-HP" style="width: 50px" /></td>
                <td><button type="roll" value="/roll 1d100<@{Kick}" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="attr_Success-Grapple"  /></td>
                <td>Ringen (25%)</td>
                <td><input type="number" name="attr_Grapple" /></td>
                <td><input type="text" name="attr_Grapple-Damage" style="width: 110px" /></td>
				<td><input type="number" name="attr_Grapple-Hands" value=2 /></td>
                <td><input type="number" name="attr_Grapple-ApR" /></td>
                <td><input type="text" name="attr_Grapple-HP" style="width: 50px" /></td>
                <td><button type="roll" value="/roll 1d100<@{Grapple}" /></td>
            </tr>
        </tbody>
    </table>
    <fieldset class="repeating_Hand-to-Hand">
        <table style="width: 60%;">
            <tr>
               <td><input type="checkbox" name="attr_Success"  /></td>
               <td style="width: 35%"><input type="text" name="attr_Attack-Weapon" style="width: 170px;"/></td>
               <td><input type="number" name="attr_Score" /></td>
               <td><input type="text" name="attr_Damage" style="width: 110px" /></td>
			   <td><input type="number" name="attr_Hands" /></td>
               <td><input type="number" name="attr_Attacks-Round" /></td>
               <td><input type="text" name="attr_HP" style="width: 50px" /></td>
               <td><button type="roll" value="/roll 1d100<@{Score}" /></td>
            </tr>
        </table>
    </fieldset>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Schusswaffen</h3>
    <table style="width: 680px">
        <thead style="font-size: 10px">
            <th style="text-align: left; width: 205px"><br>Waffe</th>
            <th>Aktuelle<br>Fertigkeit %</th>
            <th style="width: 205px" ><br>Schaden</th>
            <th style="width: 50px" >Basis-<br>reichweite</th>
            <th style="width: 50px" >Angriffe<br>pro Runde</th>
            <th style="width: 50px" >Schuss</th>
            <th style="width: 50px" >Fehlfunktion</th>
            <th>Trefferpunkte</th>
        </thead>
        <tbody></tbody>
    </table>
    <fieldset class="repeating_Firearms">
        <table>
            <tr>
                <td><input type="text" name="attr_Firearm" style="width: 200px" /></td>
                <td><input type="number" name="attr_Score" /></td>
                <td><input type="text" name="attr_Damage" style="width: 200px" /></td>
                <td><input type="number" name="attr_Range" /></td>
                <td><input type="number" name="attr_Shots-per-Round" /></td>
                <td><input type="number" name="attr_Shots-in-Gun" /></td>
                <td><input type="number" name="attr_Malfunc-Num" /></td>
                <td><input type="text" name="attr_HP" style="width: 50px" /></td>
            </tr>
        </table>
    </fieldset>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Pers&ouml;nliche Daten</h3>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            Wohnort <textarea name="attr_Residence"></textarea><br>
            Beschreibung <textarea name="attr_Personal-Description"></textarea><br>
            Familie und Freunde <textarea name="attr_Family-Friends"></textarea>
        </div>
        <div class='sheet-col'>
            Tempor&auml;rer Wahnsinn <textarea name="attr_Episodes-of-Insanity"></textarea><br>
            Verletzungen <textarea name="attr_Wounds-Injuries"></textarea><br>
            Narben <textarea name="attr_Marks-Scars"></textarea>
            </div>
    </div>
</p>
<hr/>
<p>
    <h3 style="text-align: center; color: #FFF; background-color: #000;">Geschichte</h3>
    <textarea name="attr_Ivestigator-History"></textarea>
</p>
<hr/>
<p>
    <div class='sheet-2colrow'>
        <div class='sheet-col'>
            <p>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Einkommen und Ersparnisse</h3>
                <table>
                    <tr>
                        <td style="width: 45px">Einkommen</td>
                        <td><input type="text" name="attr_Income" style="width: 130px" /><br></td>
                        <td>Bargeld</td>
                        <td><input type="text" name="attr_Cash" style="width: 130px" /><br></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="width: 45px">Ersparnisse</td>
                        <td><input type="text" name="attr_Savings" style="width: 345px" /><br></td>
                    </tr>
                </table>
                Eigentum <textarea name="attr_Personal-Property"></textarea><br>
                Immobilien <textarea name="attr_Real-Estate"></textarea>
            </p>
            <p>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Abenteurerausr&uuml;stung und Besitz</h3>
                <textarea name="attr_Gear-Possessions"></textarea> 
            </p>
        </div>
        <div class='sheet-col'>
            <p>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Gelesene Mythos-Werke</h3>
                <textarea name="attr_Mythos-Tomes-Read"></textarea> 
            </p>
            <p>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Magische Artefakte/bekannte Zauber</h3>
                <div class='sheet-2colrow'>
                    <div class='sheet-col'>
                        Artefakte <textarea name="attr_Artefacts"></textarea>
                    </div>
                    <div class='sheet-col'>
                        Zauber <textarea name="attr_Spells"></textarea>
                    </div>
                </div>
            </p>
            <p>
                <h3 style="text-align: center; color: #FFF; background-color: #000;">Begegnungen mit Wesen des Mythos</h3>
                <textarea name="attr_Entities-Encountered"></textarea> 
            </p>
        </div>
    </div>
</p>
