@import "colors.less";
@import "rolltemplate.less";

.charsheet {
  background: #fff;
  color: @fontColor;
  width: 8in;

  @import "fields.less";
  @import "main.less";

  h1 {
    color: @fontColor;
  }

  .centeredH {
    text-align: center;
  }

  .centeredV > * {
    vertical-align: middle;
  }

  .floatLeft {
    float: left;
  }

  .floatRight {
    float: right;
  }

  .inlineBlock {
    display: inline-block;
  }

  .top {
    height: 2.6in;
    overflow: hidden;
    position: relative;
    width: 8in;

    .mask {
      height: 1in;
      left: 0;
      position: absolute;
      top: 1.65in;
      width: 100%;
      background: linear-gradient(fade(#fff, 0%), #fff);
    }
  }
}
