<div class="sheet-3colrow">

	<div class="sheet-col">
		<h3 style="text-align: center;"> Player Information </h3>
		<hr/>
		 <table style="width:100%">
		<tr><td>Character Name:</td><td><input type="text" name="attr_character_name" /></td></tr>
		<tr><td>Title:</td><td><input type="text" name="attr_character_title" /></td></tr>
		<tr><td>Player's Name:</td><td><input type="text" name="attr_player_name" /></td></tr>
		<tr><td>Race:</td><td><input type="text" name="attr_race" /></td></tr>
		<tr><td>Class:</td><td><input type="text" name="attr_class" /></td></tr>
		<tr><td>Level:</td><td><input type="text" name="attr_level" /></td></tr>
		<tr><td>Cool Points:</td><td><input type="text" name="attr_cool_points" /></td></tr>
		<tr><td>Saved Cool Points:</td><td><input type="text" name="attr_saved_cool_points" /></td></tr>
		<tr><td>Frenzy Pool:</td><td><input type="text" name="attr_frenzy_pool" /></td></tr>
		</table>
	</div>

	<div class="sheet-col">
		<p style="text-align: center;">
		   
			<img src="https://i.imgur.com/ibu2Wpk.gif" style="max-height: 100px;" /> 
			
		</p>
	    <hr/>
		
		<table style="width:100%">
		<tr><td>Current Hit Points:</td><td><input type="text" name="attr_hit_points" /></td></tr>
		<tr><td>Max Hit Points:</td><td><input type="text" name="attr_hit_points_max" /></td></tr>
		<tr><td>Total Armor Value:</td><td><input type="text" name="attr_total_armor_value" /></td></tr>
		<tr><td>Initiative Roll:</td><td><button type='roll' name='roll_initiative' value=' &{template:default} {{name=Initiative}} {{Roll = [[d10+@{dexterity_initiative_mod}+?{Modifier for this roll only} &{tracker}]]}}' ></td></tr>
		</table>
		

		
		
		
	</div>

	<div class="sheet-col">

		<h3 style="text-align: center;"> Actions and Attacks </h3>
		<hr/>
		<table style="width:100%">
		<tr><td>Unarmed:</td><td><input type="text" name="attr_unarmed_attack" /></td></tr>
		<tr><td>Melee:</td><td><input type="text" name="attr_melee_attack" /></td></tr>
		<tr><td>Projectile:</td><td><input type="text" name="attr_projectile_attack" /></td></tr>
		<tr><td>Magic:</td><td><input type="text" name="attr_magic_attack" /></td></tr>
		</table>
		<hr/>
		<h3 style="text-align: center;"> Defense</h3>
		<hr/>
		<table style="width:100%">
		<tr><td>+Physical:</td><td><input type="text" name="attr_physical_defense" /></td><td><button type='roll' name='roll_physical_defense' value=' &{template:default} {{name=Defense Roll}} {{Defense = Physical}}   {{Roll = [[1d20+@{physical_defense}]]}} '></td></tr>
		<tr><td>+Magical:</td><td><input type="text" name="attr_magic_defense" /></td><td><button type='roll' name='roll_magic_defense' value=' &{template:default} {{name=Defense Roll}} {{Defense = Magic}} {{Roll = [[1d20+@{magic_defense}]]}} '></td></tr>
		<tr><td>+Mental:</td><td><input type="text" name="attr_mental_defense" /></td><td><button type='roll' name='roll_mental_defense' value=' &{template:default} {{name=Defense Roll}} {{Defense = Mental}} {{Roll = [[1d20+@{mental_defense}]]}} '></td></tr>
		</table>
	</div>

</div>

<hr/>

<div class="sheet-3colrow">	
	
	<div class="sheet-col">

		<h3 style="margin-bottom: 10px;">Attributes</h3>
		<hr/>


		
    	<table style="width:100%">
		<tr><th>Strength</th><th></th><th>Rank</th><th>Dice</th></tr>
           <td><input type="text" class="sheet-short" name="attr_strength" /></td>
            <td><input type="text" class="sheet-short" name="attr_strength_mod" value="( )"/></td>
            <td><input type="text" class="sheet-short" name="attr_strength_rank" /></td>
            <td><input type="text" class="sheet-short" name="attr_strength_dice" /><button type='roll' name='roll_strength' value=' &{template:default} {{name=Strength Roll}} {{Strength=@{strength}}} {{Roll = [[@{strength_dice}]]}}'></td>
            </table>
        <table style="width:100%">
    	<tr><td>DMG Modifier:</td><td><input type="text" name="attr_strength_dam_modifier" /></td></tr>
    	<tr><td>Weight Allow:</td><td><input type="text" name="attr_strength_weight_allow" /></td></tr>
    	</table>
    	
    	<hr/>
    
    	<table style="width:100%">
            <tr><th>Dexterity</th><th></th><th>Rank</th><th>Dice</th></tr>
            <td><input type="text" class="sheet-short" name="attr_dexterity" /></td>
            <td><input type="text" class="sheet-short" name="attr_dexterity_mod" value="( )"/></td>
            <td><input type="text" class="sheet-short" name="attr_dexterity_rank" /></td>
            <td><input type="text" class="sheet-short" name="attr_dexterity_dice" /><button type='roll' name='roll_dexterity' value=' &{template:default} {{name=Dexterity Roll}} {{Dexterity=@{dexterity}}} {{Roll = [[@{dexterity_dice}]]}}'></td>
    	</table>
    	<table style="width:100%">
		<tr><td>Defense Modifier:</td><td><input type="text" name="attr_dexterity_defense_mod" /></td></tr>
		<tr><td>Initiative Modifier:</td><td><input type="text" name="attr_dexterity_initiative_mod" /></td></tr>
		<tr><td>Movement:</td><td></label><input type="text" name="attr_dexterity_movement_mod" /></td></tr>
	</table> 
	
	<hr/>	
	
	
    	<table style="width:100%">
        	<tr><th>Body</th><th></th><th>Rank</th><th>Dice</th></tr>
            <td><input type="text" class="sheet-short" name="attr_body" /></td>
            <td><input type="text" class="sheet-short" name="attr_body_mod" value="( )"/></td>
            <td><input type="text" class="sheet-short" name="attr_body_rank" /></td>
        	<td><input type="text" class="sheet-short" name="attr_body_dice" /><button type='roll' name='roll_body' value=' &{template:default} {{name=Body Roll}} {{Body=@{body}}} {{Roll = [[@{body_dice}]]}}'></td>
    	</table>
    	<table style="width:100%">
		<tr><td>Body Save:</td><td><input type="text" name="attr_body_body_save" /></td></tr>
		<tr><td>Toughness:</td><td><input type="text" name="attr_body_toughness" /></td></tr>
		<tr><td>Chi:</td><td><input type="text" name="attr_body_chi" /></td></tr>
    	</table>
    
	<hr/>	
    			
    	
        <table style="width:100%">
    	    <tr><th>Perception</th><th></th><th>Rank</th><th>Dice</th></tr>
            <td><input type="text" class="sheet-short" name="attr_perception" /></td>
            <td><input type="text" class="sheet-short" name="attr_perception_mod" value="( )"/></td>
            <td><input type="text" class="sheet-short" name="attr_perception_rank" /></td>
            <td><input type="text" class="sheet-short" name="attr_perception_dice" /><button type='roll' name='roll_perception' value=' &{template:default} {{name=Perception Roll}} {{Perception=@{perception}}} {{Roll = [[@{perception_dice}]]}}'></td>
    	</table>
        <table style="width:100%">
		<tr><td>Shot Dmg Mod:</td><td><input type="text" name="attr_perception_shot_damage_mod" /></td></tr>
	</table>
	
	<hr/>	
	
	
         <table style="width:100%">
    	    <tr><th>Intelligence</th><th></th><th>Rank</th><th>Dice</th></tr>
            <td><input type="text" class="sheet-short" name="attr_intelligence" /></td>
            <td><input type="text" class="sheet-short" name="attr_intelligence_mod" value="( )"/></td>
            <td><input type="text" class="sheet-short" name="attr_intelligence_rank" /></td>
            <td><input type="text" class="sheet-short" name="attr_intelligence_dice" /><button type='roll' name='roll_intelligence' value=' &{template:default} {{name=Intelligence Roll}} {{Intelligence=@{intelligence}}} {{Roll = [[@{intelligence_dice}]]}}'></td>
    	</table>
         <table style="width:100%">
        <tr><td>Spell Time:</td><td><input type="text" name="attr_intelligence_spell_time" /></td></tr>
	</table>
	
	<hr/>	
	
	
          <table style="width:100%">
    	    <tr><th>Willpower</th><th></th><th>Rank</th><th>Dice</th></tr>
            <td><input type="text" class="sheet-short" name="attr_willpower" /></td>
            <td><input type="text" class="sheet-short" name="attr_willpower_mod" value="( )"/></td>
            <td><input type="text" class="sheet-short" name="attr_willpower_rank" /></td>
            <td><input type="text" class="sheet-short" name="attr_willpower_dice" /><button type='roll' name='roll_willpower' value=' &{template:default} {{name=Willpower Roll}} {{Willpower=@{willpower}}} {{Roll = [[@{willpower_dice}]]}}'></td>
    	</table>
        <table style="width:100%">
		<tr><td>Mana:</td><td><input type="text" name="attr_intelligence_mana" /></td></tr>
		<tr><td>Mental Defense:</td><td><input type="text" name="attr_intelligence_mental_defense" /></td></tr>
		<tr><td>Fortitude:</td><td><input type="text" name="attr_intelligence_fortitude" /></td></tr>
    	</table>
    	
	<hr/>	
    	
    	
          <table style="width:100%">
    	    <tr><th>Charisma</th><th></th><th>Rank</th><th>Dice</th></tr>
            <td><input type="text" class="sheet-short" name="attr_charisma" /></td>
            <td><input type="text" class="sheet-short" name="attr_charisma_mod" value="( )"/></td>
            <td><input type="text" class="sheet-short" name="attr_charisma_rank" /></td>
            <td><input type="text" class="sheet-short" name="attr_charisma_dice" /><button type='roll' name='roll_charisma' value=' &{template:default} {{name=Charisma Roll}} {{Charisma=@{charisma}}} {{Roll = [[@{charisma_dice}]]}}'></td>
    	</table>
          <table style="width:100%">
		<tr><td>Reputation:</td><td><input type="text" name="attr_charisma_reputation" /></td></tr>
		<tr><td>Social Pool:</td><td><input type="text" name="attr_charisma_social_pool" /></td></tr>
    	</table>
    	
    	
        <hr/>
        
        
        <h3 style="margin-bottom: 10px;">Character Description</h3>
        <table>
            <td>Physical Beauty</td><td><input type="text" class="sheet-short" name="attr_description_physical_beauty" /></td>
            <td>Gender</td><td><input type="text" class="sheet-short" name="attr_description_gender" /></td>
            <td>Height</td><td><input type="text" class="sheet-short" name="attr_description_height" /></td>
            <tr>
            <td>Weight</td><td><input type="text" class="sheet-short" name="attr_description_weight" /></td>
            <td>Skin Color</td><td><input type="text" class="sheet-short" name="attr_description_skin_color" /></td>
            <td>Hair</td><td><input type="text" class="sheet-short" name="attr_description_hair" /></td>
            </tr>
            <tr>
            <td>D.O.B.</td><td><input type="text" class="sheet-short" name="attr_description_dob" /></td>
            <td>Age</td><td><input type="text" class="sheet-short" name="attr_description_age" /></td>
            <td>Origin</td><td><input type="text" class="sheet-short" name="attr_description_origin" /></td>
            </tr>
        </table>
        
     
	</div>
    <div class="sheet-col">
        <h3 style="margin-bottom: 10px;">Skills</h3>
        <hr/>
        <h3 style="margin-bottom: 10px;">Combat Skills</h3>
            <table style="width:100%">
    	        <tr><th>Unarmed Combat</th><th></th><th>+ to hit</th><th>DMG</th></tr>
                <td><input type="text" name="attr_unarmed_combat" /></td><td></td>
                <td><input type="text" class="sheet-short" name="attr_unarmed_combat_to_hit" /></td>
                <td><input type="text" class="sheet-short" name="attr_unarmed_combat_dmg" />
    	</table>
    	            <table style="width:100%">
    	               <tr><td>Attack:</td><td><button type='roll' name='roll_unarmed_combat' value=' &{template:default} {{name=Unarmed Combat Roll}}  {{Roll = [[d20+@{unarmed_combat_to_hit}]]}} '></td></tr>
    	               <tr><td>Damage:</td><td><button type='roll' name='roll_unarmed_combat_damage' value=' &{template:default} {{name=Unarmed Combat Damage}}  {{Damage = [[@{unarmed_combat_dmg}]]}}'></td></tr>
		       <tr><td>Damage with Multipliers:</td><td><button type='roll' name='roll_unarmed_combat_damage' value=' &{template:default} {{name=Multiplied Unarmed Combat Damage}} {{Weapon = Unarmed}} {{Multiplier = ?{Multiplier?}}}{{Damage Roll = [[(@{unarmed_combat_dmg})*?{Multiplier?}]]}}'></td></tr>
                    </table>
    	
    	<hr/>
        <h3 style="margin-bottom: 10px;">Weapon Proficiencies</h3>
        <fieldset class="repeating_weapon-proficiency">
                <table style="width:100%">
    	        <tr><th>Name</th></tr>
                <td><input type="text" name="attr_skill_weapon_proficiency" /></td>

            
    	</table>
        </fieldset>
        
        <hr/>
        
        <h3 style="margin-bottom: 10px;">Specializations </h3>
        <fieldset class="repeating_weapon-specialization">
            <table style="width:100%">
            <tr><th>Spec</th><th>+ to hit</th></tr>
            <tr><td><input type="text" name="attr_skill_weapon_specialization" /></td>
            <td><input type="text" class="sheet-short" name="attr_skill_weapon_specialization_to_hit" /></td></tr>
        </fieldset>
        
        <hr/>

         <h3 style="margin-bottom: 10px;">Character Skills</h3>
         
        <fieldset class="repeating_character-skills">
            
            <table style="width:100%">
    	        <tr><th>Skill</th><th>Rating</th><th>Level</th><th>Dice</th></tr>
                <td><input type="text" name="attr_character_skill" /></td>
                <td><input type="text" class="sheet-short" name="attr_character_skill_rating" /></td>
                <td><input type="text" class="sheet-short" name="attr_character_skill_level" /></td>
                <td><input type="text" class="sheet-short" name="attr_character_skill_dice" /></td>
    	    </table>
            <table style="width:100%">
    	               <tr><td>Skill Roll:</td><td><button type='roll' name='roll_character_skill_dice' value=' &{template:default} {{name=Character Skill Roll}} {{Skill = @{character_skill}}} {{Roll = [[@{character_skill_dice}]]}} '></td></tr>
                    </table>

        </fieldset>

        <hr/>
        
        <h3 style="margin-bottom: 10px;">Fluent Languages</h3>
        <fieldset class="repeating_fluent-languages">
           <input type="text" name="attr_fluent_languages" />
        </fieldset>
  



</div>
<div class="sheet-col">
    <h3 style="margin-bottom: 10px;">Weapons</h3>
    <hr/>
    <fieldset class="repeating_weapons">
    <table style="width:100%">
        <tr><th>Name</th><th>+ to hit</th></tr>
        <td><input type="text" name="attr_weapon_name" /></td>
        <td><input type="text" class="sheet-short" name="attr_weapon_plus_to_hit" /></td>
    </table>
    <table style="width:100%">
        <tr></tr><td><label>DMG:</label></td><td><input type="text" name="attr_weapon_damage" /></td></tr>
        <tr></tr><td><label>Durability:</label></td><td><input type="text" name="attr_weapon_durability" /></td></tr>
        <tr></tr><td><label>Range:</label></td><td><input type="text" name="attr_weapon_range" /></td></tr>
        <tr></tr><td><label>Weight:</label></td><td><input type="text" name="attr_weapon_weight" /></td></tr>
        <tr></tr><td><label>Ammo:</label></td><td><input type="text" name="attr_weapon_ammo" /></td></tr>
        <tr></tr><td><label>Accessories:</label></td><td><input type="text" name="attr_weapon_accessories" /></td></tr>
    </table>
    
    <table style="width:100%">
        <tr><td>Attack:</td><td><button type='roll' name='roll_weapon_hit' value=' &{template:default} {{name=Weapon Attack}} {{Weapon = @{weapon_name}}}  {{Attack Roll = [[d20+@{weapon_plus_to_hit}]]}} '></td></tr>
        <tr><td>Damage:</td><td><button type='roll' name='roll_weapon_damage' value=' &{template:default} {{name=Weapon Damage}} {{Weapon = @{weapon_name}}} {{Damage Roll = [[@{weapon_damage}]]}}'></td></tr>
        <tr><td>Damage with Multipliers:</td><td><button type='roll' name='roll_weapon_damage' value=' &{template:default} {{name=Multiplied Weapon Damage}} {{Weapon = @{weapon_name}}} {{Multiplier = ?{Multiplier?}}}{{Damage Roll = [[(@{weapon_damage})*?{Multiplier?}]]}}'></td></tr>
       
    </table>
    <hr/>
    </fieldset>
    
    <hr/>
    
    <h3 style="margin-bottom: 10px;">Armor and Clothing</h3>
    
            <table style="width:100%">
    	        <tr><th></th><th>Name</th><th>Dur</th><th>AR</th></tr>
                <tr></tr><td>Clothing</td><td><input type="text" name="attr_armor_clothing_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_clothing_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_clothing_ar" /></td></tr>
                
                <tr></tr><td>Torso</td><td><input type="text" name="attr_armor_torso_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_torso_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_torso_ar" /></td></tr>
                
                <tr></tr><td>Cloak</td><td><input type="text" name="attr_armor_cloak_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_cloak_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_cloak_ar" /></td></tr>
                
                <tr></tr><td>Helmet</td><td><input type="text" name="attr_armor_helmet_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_helmet_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_hemlet_ar" /></td></tr>
                
                <tr></tr><td>Amulet</td><td><input type="text" name="attr_armor_amulet_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_amulet_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_amulet_ar" /></td></tr>
                
                <tr></tr><td>Pauldrons</td><td><input type="text" name="attr_armor_pauldrons_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_pauldrons_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_pauldrons_ar" /></td></tr>
                
                <tr></tr><td>Bracers</td><td><input type="text" name="attr_armor_bracers_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_bracers_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_bracers_ar" /></td></tr>
                
                <tr></tr><td>Greaves</td><td><input type="text" name="attr_armor_greaves_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_greaves_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_greaves_ar" /></td></tr>
                
                <tr></tr><td>Belt</td><td><input type="text" name="attr_armor_belt_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_belt_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_belt_ar" /></td></tr>
                
                <tr></tr><td>Shield</td><td><input type="text" name="attr_armor_shield_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_shield_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_shield_ar" /></td></tr>
                
                <tr></tr><td>Boots</td><td><input type="text" name="attr_armor_boots_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_boots_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_boots_ar" /></td></tr>
                
                <tr></tr><td>Gloves</td><td><input type="text" name="attr_armor_gloves_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_gloves_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_gloves_ar" /></td></tr>
                
                <tr></tr><td>Ring</td><td><input type="text" name="attr_armor_ring_name" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_ring_durability" /></td>
                <td><input type="text" class="sheet-short" name="attr_armor_ring_ar" /></td></tr>
                
    	    </table>
    	    
    	        <hr/>
    
    <h3 style="margin-bottom: 10px;">Resistances</h3>
        <table>
            <td>Fire</td><td><input type="text" class="sheet-short" name="attr_resistance_fire" /></td>
            <td>Cold</td><td><input type="text" class="sheet-short" name="attr_resistance_cold" /></td>
            <td>Toxic</td><td><input type="text" class="sheet-short" name="attr_resistance_toxic" /></td>
            <tr>
            <td>Electrical</td><td><input type="text" class="sheet-short" name="attr_resistance_electrical" /></td>
            <td>Sonic</td><td><input type="text" class="sheet-short" name="attr_resistance_sonic" /></td>
            <td>Radiation</td><td><input type="text" class="sheet-short" name="attr_resistance_radiation" /></td>
            </tr>
        </table>
    
    <hr/>
    <h3 style="margin-bottom: 10px;">Equipent(belt)</h3>
    <fieldset class="repeating_equipment-belt">
        <input type="text" name="attr_equipment_belt" />
    </fieldset>
</div>		
		

</div>
<!-- This will be page 2, if we ever figure out tabs -->
<div class="sheet-3colrow">
    
<hr/>

<div class="sheet-col">
    
    <h3 style="margin-bottom: 10px;">Racial Abilities</h3>
        <fieldset class="repeating_racial-ability">
            <input type="text" name="attr_racial_ability" />
        </fieldset>

<hr/>

    <h3 style="margin-bottom: 10px;">Class Abilities</h3>
        <fieldset class="repeating_class-ability">
                <table style="width:100%">
    	            <tr><th>Name</th><th>Rank</th></tr>
                    <td><input type="text" name="attr_class_ability" /></td>
                    <td><input type="text" class="sheet-short" name="attr_class_ability_rank" /></td></tr>
                    </table>
        </fieldset>

</div>

<div class="sheet-col">
    <h3 style="margin-bottom: 10px;">Character Traits</h3>
        <fieldset class="repeating_character-traits">
            <input type="text" name="attr_character_traits" />
        </fieldset>
    
<hr/>

    <h3 style="margin-bottom: 10px;">Talents</h3>
        <fieldset class="repeating_talents">
            <input type="text" name="attr_talents" />
        </fieldset>

</div>

<div class="sheet-col">

    <h3 style="margin-bottom: 10px;">Backpack or Stash</h3>
        <fieldset class="repeating_backpack-or-stash">
            <input type="text" name="attr_backpack_or_stash" />
        </fieldset>

<hr/>

    <h3 style="margin-bottom: 10px;">Loot</h3>

                <table style="width:100%">
                    <tr><td>Credits</td><td><input type="text" class="sheet-short" name="attr_credits" /></td></tr>
                    <tr><td>Bank Accounts</td><td><input type="text" class="sheet-short" name="attr_bank_accounts" /></td></tr>
                </table>
                <h3 style="margin-bottom: 10px;">Additional Loot</h3>
                <fieldset class="repeating_additional-loot">
                    <input type="text" name="attr_additional_loot" />
                </fieldset>
                

<hr/>

    <h3 style="margin-bottom: 10px;">Hideouts</h3>
        <fieldset class="repeating_hideouts">
            <input type="text" name="attr_hideouts" />
        </fieldset>


<hr/>
    <h3 style="margin-bottom: 10px;">Total Hideouts</h3>
                <table style="width:100%">
    	            <tr><th>Income</th><th>Upkeep</th></tr>
                    <td><input type="text" name="attr_hideout_income" /></td>
                    <td><input type="text" name="attr_hideout_upkeep" /></td></tr>
                </table>

</div>
</div>
<!-- This will be page 3, if we ever figure out tabs -->
<div class="sheet-3colrow">
    
<hr/>

<div class="sheet-col">
    <h3 style="margin-bottom: 10px;">Religious Beliefs</h3>
    <table style="width:100%">
        <tr><td>Path</td><td><input type="text" name="attr_religious_path" /></td></tr>
        <tr><td>Spiritual Influence</td><td><input type="text" name="attr_spiritual_influence" /></td></tr>
        <tr><td>Animal Spirit</td><td><input type="text" name="attr_animal_spirit" /></td></tr>
        <tr><td>Soul Points</td><td><input type="text" name="attr_soul_points" /></td></tr>
        <tr><td>gods</td></tr>
    </table>
    
    
    
        <fieldset class="repeating_gods">
                <table style="width:100%">

                    <td><input type="text" name="attr_god" /></td>
                    <td><input type="text" class="sheet-short" name="attr_god_number" /></td></tr>
                </table>
        </fieldset>

<hr/>
    <h3 style="margin-bottom: 10px;">Reputation</h3>
    <table style="width:100%">
        <tr><td>Title</td><td><input type="text" name="attr_reputation_title" /></td></tr>
        <tr><td>Glory</td><td><input type="text" name="attr_reputation_glory" /></td></tr>
        <tr><td>Total Reputation Points</td><td><input type="text" name="attr_total_rep_points" /></td></tr>
    </table>
    <h3 style="margin-bottom: 10px;">Reputation Log</h3>
            <fieldset class="repeating_reputation-log">
            <input type="text" name="attr_reputation_log" />
            </fieldset>
            
    <h3 style="margin-bottom: 10px;">Reputation Locations</h3>
            <fieldset class="repeating_reputation-locations">
		<table style="width:100%">
			<tr><th>Name</th><th>Points</th></tr>
			<tr><td><input type="text" name="attr_reputation_location_name" /></td>
			<td><input type="text" class="sheet-short" name="attr_reputation_location_points" /></td></tr>
		</table>
       
            
            
            
            
            </fieldset>
    
<hr/>

    <h3 style="margin-bottom: 10px;">Character Background</h3>
            <fieldset class="repeating_character-background">
            <input type="text" name="attr_character_background" />
            </fieldset>
    
</div>

<div class="sheet-col">

    <h3 style="margin-bottom: 10px;">Vehicles</h3>
    <hr/>
    <fieldset class="repeating_vehicles">
    <table style="width:100%">
        <tr></tr><td><label>Vehicle name:</label></td><td><input type="text" name="attr_vehicle_name" /></td></tr>
        <tr></tr><td><label>SHP:</label></td><td><input type="text" name="attr_vehicle_shp" /></td></tr>
        <tr></tr><td><label>Armor:</label></td><td><input type="text" name="attr_weapon_range" /></td></tr>
        <tr></tr><td><label>Speed:</label></td><td><input type="text" name="attr_vehicle_speed" /></td></tr>
        <tr></tr><td><label>Mounts:</label></td><td><input type="text" name="attr_vehicle_mounts" /></td></tr>
    </table>
    
    
    <table style="width:100%">
	<tr><th>Weapon</th><th>+to hit</th><th>DMG</th><tr>
	<tr><td><input type="text" name="attr_vehicle_weapon1_name" /></td><td><input type="text" class="sheet-short" name="attr_vehicle_weapon1_plus_to_hit" /></td><td><input type="text" class="sheet-short" name="attr_vehicle_weapon1_damage" /></td></tr>
	
	<tr><td><button type='roll' name='roll_vehicle_weapon1_hit' value=' &{template:default} {{name=Vehicle Weapon Attack}} {{Weapon = @{vehicle_weapon1_name}}}  {{Attack Roll = [[d20+@{vehicle_weapon1_plus_to_hit}]]}} '>Hit</td><td><button type='roll' name='roll_vehicle_weapon1_damage' value=' &{template:default} {{name=Vehicle Weapon Damage}} {{Weapon = @{vehicle_weapon1_name}}} {{Damage Roll = [[@{vehicle_weapon1_damage}]]}}'>DMG</td><td><button type='roll' name='roll_vehicle_weapon1_damage_multiplier' value=' &{template:default} {{name=Multiplied Vehicle Weapon Damage}} {{Weapon = @{vehicle_weapon1_name}}} {{Multiplier = ?{Multiplier?}}}{{Damage Roll = [[(@{vehicle_weapon1_damage})*?{Multiplier?}]]}}'>Mult</td></tr>
	
	<tr><td><input type="text" name="attr_vehicle_weapon2_name" /></td><td><input type="text" class="sheet-short" name="attr_vehicle_weapon2_plus_to_hit" /></td><td><input type="text" class="sheet-short" name="attr_vehicle_weapon2_damage" /></td></tr>
	
	<tr><td><button type='roll' name='roll_vehicle_weapon2_hit' value=' &{template:default} {{name=Vehicle Weapon Attack}} {{Weapon = @{vehicle_weapon2_name}}}  {{Attack Roll = [[d20+@{vehicle_weapon2_plus_to_hit}]]}} '>Hit</td><td><button type='roll' name='roll_vehicle_weapon2_damage' value=' &{template:default} {{name=Vehicle Weapon Damage}} {{Weapon = @{vehicle_weapon2_name}}} {{Damage Roll = [[@{vehicle_weapon2_damage}]]}}'>DMG</td><td><button type='roll' name='roll_vehicle_weapon2_damage_multiplier' value=' &{template:default} {{name=Multiplied Vehicle Weapon Damage}} {{Weapon = @{vehicle_weapon2_name}}} {{Multiplier = ?{Multiplier?}}}{{Damage Roll = [[(@{vehicle_weapon2_damage})*?{Multiplier?}]]}}'>Mult</td></tr>
	
	<tr><td><input type="text" name="attr_vehicle_weapon3_name" /></td><td><input type="text" class="sheet-short" name="attr_vehicle_weapon3_plus_to_hit" /></td><td><input type="text" class="sheet-short" name="attr_vehicle_weapon3_damage" /></td></tr>
	
	<tr><td><button type='roll' name='roll_vehicle_weapon3_hit' value=' &{template:default} {{name=Vehicle Weapon Attack}} {{Weapon = @{vehicle_weapon3_name}}}  {{Attack Roll = [[d20+@{vehicle_weapon3_plus_to_hit}]]}} '>Hit</td><td><button type='roll' name='roll_vehicle_weapon3_damage' value=' &{template:default} {{name=Vehicle Weapon Damage}} {{Weapon = @{vehicle_weapon3_name}}} {{Damage Roll = [[@{vehicle_weapon3_damage}]]}}'>DMG</td><td><button type='roll' name='roll_vehicle_weapon3_damage_multiplier' value=' &{template:default} {{name=Multiplied Vehicle Weapon Damage}} {{Weapon = @{vehicle_weapon3_name}}} {{Multiplier = ?{Multiplier?}}}{{Damage Roll = [[(@{vehicle_weapon3_damage})*?{Multiplier?}]]}}'>Mult</td></tr>
	
	
       
    </table>
    <hr/>
    </fieldset>



    
</div>

<div class="sheet-col">
    
<hr/>

            <h3 style="margin-bottom: 10px;">Characters Known</h3>

        <fieldset class="repeating_characters-known">
                <table style="width:100%">
    	            <tr><th>Name</th><th>Rank</th></tr>
                    <td><input type="text" name="attr_characters_known_name" /></td>
                    <td><input type="text" class="sheet-short" name="attr_characters_known_level" /></td></tr>
                    </table>
        </fieldset>
        
        <hr/>
  		<h3 style="text-align: center;">Physical Condition Gauge</h3>
		<table style="width:100%">
		    
		<tr><td><input type='radio' value='restored' name='attr_physical_condition' checked='true' /></td><td>Restored</td><td>-0%</td><td>-0</td></tr>
		<tr><td><input type='radio' value='tired' name='attr_physical_condition' /></td><td>Tired</td><td>-10%</td><td>-0</td></tr>
		<tr><td><input type='radio' value='weary' name='attr_physical_condition' /></td><td>Weary</td><td>-25%</td><td>-1</td></tr>
		<tr><td><input type='radio' value='fatigued' name='attr_physical_condition' /></td><td>Fatigued</td><td>-50%</td><td>-2</td></tr>
		<tr><td><input type='radio' value='exhausted' name='attr_physical_condition' /></td><td>Exhausted</td><td>-75%</td><td>-3</td></tr>
		<tr><td><input type='radio' value='overexhausted' name='attr_physical_condition' /></td><td>Over Exhausted</td><td>-90%</td><td>-4</td></tr>
		<tr><td><input type='radio' value='critical' name='attr_physical_condition' /></td><td>Critical</td><td>-100%</td><td>-5</td></tr>
		</table>
		
		<hr/>
		

	    <h3 style="text-align: center;">Mental Condition Gauge</h3>
		<table style="width:100%">
		    
		<tr><td><input type='radio' value='collected' name='attr_mental_condition' checked='true' /></td><td>Collected</td><td>-0%</td><td>-0</td></tr>
		<tr><td><input type='radio' value='agitated' name='attr_mental_condition' /></td><td>Agitated</td><td>-10%</td><td>-0</td></tr>
		<tr><td><input type='radio' value='distraught' name='attr_mental_condition' /></td><td>Distraught</td><td>-25%</td><td>-1</td></tr>
		<tr><td><input type='radio' value='irrational' name='attr_mental_condition' /></td><td>Irrational</td><td>-50%</td><td>-2</td></tr>
		<tr><td><input type='radio' value='unstable' name='attr_mental_condition' /></td><td>Unstable</td><td>-75%</td><td>-3</td></tr>
		<tr><td><input type='radio' value='maniacal' name='attr_mental_condition' /></td><td>Maniacal</td><td>-90%</td><td>-4</td></tr>
		<tr><td><input type='radio' value='senseless' name='attr_mental_condition' /></td><td>Senseless</td><td>-100%</td><td>-5</td></tr>
		</table>
		<hr/>

        
</div>

</div>



<!-- This is for page 4 when we figure this shit out -->
<div class="sheet-row">
    
<hr/>


            <h3 style="margin-bottom: 10px;">Spell Book</h3>
        <fieldset class="repeating_spells">
                <table style="width:100%">
    	            <tr><th>Spell</th><th>Area</th><th>Actions</th><th>DMG</th><th>Duration</th><th>Protect</th><th>Drain</th><th>+ to hit</th></tr>
                    <tr><td><input type="text" name="attr_spell" /></td>
                    <td><input type="text" class="sheet-short" name="attr_spell_area" /></td>
                    <td><input type="text" class="sheet-short" name="attr_spell_actions" /></td>
                    <td><input type="text" class="sheet-short" name="attr_spell_damage" /><button type='roll' name='roll_spell_damage' value=' &{template:default} {{name=Spell Damage}} {{Spell=@{spell}}} {{Damage Roll = [[@{spell_damage}]]}} '>Base <button type='roll' name='roll_spell_damage' value=' &{template:default} {{name=Multiplied Spell Damage}} {{Spell = @{spell}}} {{Multiplier = ?{Multiplier?}}}{{Damage Roll = [[(@{spell_damage})*?{Multiplier?}]]}}'>Mult</td>
                    <td><input type="text" class="sheet-short" name="attr_spell_duration" /></td>
                    <td><input type="text" class="sheet-short" name="attr_spell_protect" /></td>
                    <td><input type="text" class="sheet-short" name="attr_spell_Drain" /></td>
                    <td><input type="text" class="sheet-short" name="attr_spell_plus_to_hit" /><button type='roll' name='roll_spell_hit' value=' &{template:default} {{name=Spell Attack}} {{Spell=@{spell}}} {{Spell Attack Roll = [[d20+@{spell_plus_to_hit}]]}} '></td></tr>
                    </table>
        </fieldset>
      
                    
        
<hr/>
</div>
<div class="sheet-2colrow">
    <div class="sheet-col">
    <h3 style="margin-bottom: 10px;">Alchemical Formulas</h3>
        <fieldset class="repeating_alchemical-formula">
            <input type="text" name="attr_alchemical_formula" />
        </fieldset>
<hr/>
        <h3 style="margin-bottom: 10px;">Cybernetics & Bionics</h3>
        <fieldset class="repeating_cybernetics">
                    <table style="width:100%">
    	            <tr><th>Implant</th><th>Rating</th><th>Drain</th></tr>
                    <td><input type="text" name="attr_cybernetics_name" /></td>
                    <td><input type="text" name="attr_cybernetics_rating" /></td></tr>
                    <td><input type="text" name="attr_cybernetics_drain" /></td></tr>
                </table>
        </fieldset>
    </div>
    
    
    
    <div class="sheet-col">
    <h3 style="margin-bottom: 10px;">Chi Abilities</h3>
            <fieldset class="repeating_chi-ability">
                <table style="width:100%">
    	            <tr><th>Name</th><th>Drain</th></tr>
                    <td><input type="text" name="attr_chi_ability" /></td>
                    <td><input type="text" class="sheet-short" name="attr_chi_ability_drain" /></td></tr>
                </table>
        </fieldset>
    </div>
        
</div>    
        
        
        <div class="sheet-row">
    
<hr/>


            <h3 style="margin-bottom: 10px;">Cyberboard</h3>
        <fieldset class="repeating_cyberboard">
                <table style="width:100%">
    	            <tr><th>Name</th><th>Speed</th><th>Attacks</th><th>Armor</th><th>Memory</th><th>Storage</th><th>+to hit</th><th>+ to def</th><th>DMG</th></tr>
                    <tr><td><input type="text" name="attr_cyberboard_name" /></td>
                    <td><input type="text" class="sheet-short" name="attr_cyberboard_speed" /></td>
                    <td><input type="text" class="sheet-short" name="attr_cyberboard_attacks" /></td>
                    <td><input type="text" class="sheet-short" name="attr_cyberboard_armor" /></td>
                    <td><input type="text" class="sheet-short" name="attr_cyberboard_memory" /></td>
                    <td><input type="text" class="sheet-short" name="attr_cyberboard_Storage" /></td>
                    <td><input type="text" class="sheet-short" name="attr_cyberboard_plus_to_hit" /><button type='roll' name='roll_cyberboard_hit' value=' &{template:default} {{name=Cyberboard Attack}} {{cyberboard_=@{cyberboard_name}}} {{Hit Roll = [[d20+@{cyberboard_plus_to_hit}]]}} '>Hit </td> 
                    <td><input type="text" class="sheet-short" name="attr_cyberboard_plus_to_def" /><button type='roll' name='roll_cyberboard_hit' value=' &{template:default} {{name=Cyberboard Defense}} {{cyberboard_=@{cyberboard_name}}} {{Defense Roll = [[d20+@{cyberboard_plus_to_def}]]}} '>Def </td> 
                    <td><input type="text" class="sheet-short" name="attr_cyberboard_dmg" /><button type='roll' name='roll_cyberboard_dmg' value=' &{template:default} {{name=Cyberboard Damage}} {{Cyberboard=@{cyberboard_name}}} {{Damage Roll = [[@{cyberboard_dmg}]]}} '>Base <button type='roll' name='roll_cyberboard_damage_multiplier' value=' &{template:default} {{name=Multiplied Cyberboard Damage}} {{Cyberboard = @{cyberboard_name}}} {{Multiplier = ?{Multiplier?}}}{{Damage Roll = [[(@{cyberboard_dmg})*?{Multiplier?}]]}}'>Mult</td>

                    </table>
        </fieldset>
        
        
        
        
        
    </div>
    
    
    
  
