<table>
    <tr>
        <td style="background:none" width="50%">
            <center><img src="https://img11.hostingpics.net/pics/855535ImageBanSGCo.png"></center>
        </td>
        <td  style="background:none;" width="50%"><!-- NOM -->
            <table>
                <tr>
                    <td Colspan="2">
                        <h4>Nom du Personnage :</h4><INPUT type="text" name="attr_character_name" placeholder="Comment vous appelle-t-on ?"></INPUT><!-- FIN NOM -->
                    </td>
                </tr>
                <tr>
                    <td Colspan="2">
                        <h4>Profession/Grade :</h4> <INPUT type="text" name="attr_character_grade" placeholder="Quel est votre métier ?"></INPUT>
                    </td>
                </tr>
                <tr>
                    <td Colspan="2">
                        <h4>Race :</h4> <INPUT type="text" name="attr_character_race" placeholder="De quelle race êtes-vous ?"></INPUT>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Points d'XP :</h4> <INPUT type="text" name="attr_character_xp" placeholder="Combien avez-vous gagnez ?"></INPUT>
                    </td>
                    <td>
                        <h4>Etourdissement :</h4> <INPUT type="number" name="attr_character_etourdissement" value="0"></INPUT>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<br><br>
<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <table class="caracs">
            <tr class="grise">
                <th Colspan="5"><h4>CARACTERISTIQUES</h4></th>
            </tr>
            <tr class="grise">
                    <th>
                    </th>
                    <th>Score
                    </th>
                    <th>Modif.
                    </th>
                    <th>Score Temp.
                    </th>
                    <th>Modif. Temp.
                    </th>
                </tr>
            <tr>
                    <td class="grise2" width="50px">
                        <h4>FOR</h4>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_force" title="Force" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_forcemodif" title="ForceM" value="(floor((@{character_force}-10)/2))" disabled></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_forcescoretemp" title="ForceST" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_forcemodiftemp" title="ForceMT" value="(floor((@{character_forcescoretemp}-10)/2))" disabled></INPUT>
                    </td>
                </tr>
            <tr>
                    <td class="grise2">
                        <h4>DEX</h4>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_dexterite" title="Dexterite" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_dexteritemodif" title="DexteriteM" value="(floor((@{character_dexterite}-10)/2))" disabled></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_dexteritescoretemp" title="DexteriteST" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_dexteritemodiftemp" title="DexteriteMT" value="(floor((@{character_dexteritescoretemp}-10)/2))" disabled></INPUT>
                    </td>
                </tr>
            <tr>
                    <td class="grise2">
                        <h4>CON</h4>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_constitution" title="Constitution" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_constitutionmodif" title="ConstitutionM" value="(floor((@{character_constitution}-10)/2))" disabled></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_constitutionscoretemp" title="ConstitutionST" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_constitutionmodiftemp" title="ConstitutionMT" value="(floor((@{character_constitutionscoretemp}-10)/2))" disabled></INPUT>
                    </td>
                </tr>
            <tr>
                    <td class="grise2">
                        <h4>BEA</h4>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_beaute" title="Beaute" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_beautemodif" title="BeauteM" value="(floor((@{character_beaute}-10)/2))" disabled></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_beautescoretemp" title="BeauteST" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_beautemodiftemp" title="BeauteMT" value="(floor((@{character_beautescoretemp}-10)/2))" disabled></INPUT>
                    </td>
                </tr>
            <tr>
                    <td class="grise2">
                        <h4>INT</h4>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_intelligence" title="Intelligence" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_intelligencemodif" title="IntelligenceM" value="(floor((@{character_intelligence}-10)/2))" disabled></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_intelligencescoretemp" title="IntelligenceST" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_intelligencemodiftemp" title="IntelligenceMT" value="(floor((@{character_intelligencescoretemp}-10)/2))" disabled></INPUT>
                    </td>
                </tr>
            <tr>
                    <td class="grise2">
                        <h4>PER</h4>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_perception" title="Perception" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_perceptionmodif" title="PerceptionM" value="(floor((@{character_perception}-10)/2))" disabled></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_perceptionscoretemp" title="PerceptionST" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_perceptionmodiftemp" title="PerceptionMT" value="(floor((@{character_perceptionscoretemp}-10)/2))" disabled></INPUT>
                    </td>
                </tr>
            <tr>
                    <td class="grise2">
                        <h4>VOL</h4>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_volonte" title="Volonte" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_volontemodif" title="VolonteM" value="(floor((@{character_volonte}-10)/2))" disabled></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_volontescoretemp" title="VolonteST" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_volontemodiftemp" title="VolonteMT" value="(floor((@{character_volontescoretemp}-10)/2))" disabled></INPUT>
                    </td>
                </tr>
            <tr>
                    <td class="grise2">
                        <h4>CHA</h4>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_charisme" title="Charisme" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_charismemodif" title="CharismeM" value="(floor((@{character_charisme}-10)/2))" disabled></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_charismescoretemp" title="CharismeST" value="0"></INPUT>
                    </td>
                    <td>
                        <INPUT type="number" name="attr_character_charismemodiftemp" title="CharismeMT" value="(floor((@{character_charismescoretemp}-10)/2))" disabled></INPUT>
                    </td>
                </tr>
        </table>
        <br><br>
        <table class="caracs">
            <tr class="grise">
                <th Colspan="2">Les Dégâts et leurs Localisations
                </th>
            </tr>
            <tr>
                <td class="padding-left">
                    <h4>Localisation des dégâts</h4>
                </td>
                <td class="padding-right">
                    <button name="attr_localisation" type="roll" value="&{template:aven} {{rollname=Localisation des Dégâts}} {{loc=[[2d6]]}}" />
                </td>
            </tr>
            <tr>
                <td class="padding-left">
                    <h4>Compensation des dégâts</h4>
                </td>
                <td class="padding-right">
                    <button name="attr_compensation" type="roll" value="&{template:test} {{rollname=Compensation des Dégâts}} {{comp=[[(@{character_constitutionmodif}+?{armure|0})d6!!]]}}" />
                </td>
            </tr>
        </table>
        <br><br>
        <table class="caracs">
            <tr class="grise">
                <th>Aptitudes Particulières
                </th>
            </tr>
            <tr>
                <td>
                    <textarea name="attr_Aptitudes"></textarea>
                </td>
            </tr>
        </table>
    </div>
    <div class='sheet-col'>
        <table class="caracs">
                <tr class="grise">
                    <th Colspan="6"><h4>COMPETENCES</h4></th>
                </tr>
                <tr class="grise">
                    <th>Carac.
                    </th>
                    <th>Nom
                    </th>
                    <th>
                    </th>
                    <th>Total
                    </th>
                    <th>Points
                    </th>
                    <th>Modif. Temp.
                    </th>
                </tr>
                <tr>
                    <td class="grise2" Rowspan="4" width="50px"><h4>FOR</h4>
                    <input type="number" name="attr_PF" value="floor((@{character_forcemodif}*3)-(@{valueAcp}+@{valueCmnp}+@{valueNp}+@{valueSep}))" class="center" disabled />
                    </td>
                    <td width="175px">Arme de Contact
                    </td>
                    <td>
                    <button name="attr_ac" type="roll" value="&{template:test} {{rollname=Arme de Contact}} {{comp=[[2d10+@{Act}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Act" value="@{valueAcp}+@{valueAcmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueAcp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueAcmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Combat à Mains Nues
                    </td>
                    <td>
                    <button name="attr_cmn" type="roll" value="&{template:test} {{rollname=Combat à Mains Nues}} {{comp=[[2d10+@{Cmnt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Cmnt" value="@{valueCmnp}+@{valueCmnmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueCmnp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueCmnmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Natation
                    </td>
                    <td>
                    <button name="attr_n" type="roll" value="&{template:test} {{rollname=Natation}} {{comp=[[2d10+@{Nt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Nt" value="@{valueNp}+@{valueNmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueNp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueNmt" value="0"></input>
                    </td>
                </tr>
                <tr class="separ">
                    <td>Saut & Escalade
                    </td>
                    <td>
                    <button name="attr_se" type="roll" value="&{template:test} {{rollname=Saut & Escalade}} {{comp=[[2d10+@{Set}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Set" value="@{valueSep}+@{valueSemt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueSep" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueSemt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td class="grise2" Rowspan="4"><h4>DEX</h4>
                    <input type="number" name="attr_PD" value="(@{character_dexteritemodif}*3)-(@{valueAdp}+@{valueEsp}+@{valueEap}+@{valueFp})" class="center" disabled />
                    </td>
                    <td>Arme à Distance
                    </td>
                    <td>
                    <button name="attr_ad" type="roll" value="&{template:test} {{rollname=Arme à Distance}} {{comp=[[2d10+@{Adt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Adt" value="@{valueAdp}+@{valueAdmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueAdp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueAdmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Esquive
                    </td>
                    <td>
                    <button name="attr_e" type="roll" value="&{template:test} {{rollname=Esquive}} {{comp=[[2d10+@{Est}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Est" value="@{valueEsp}+@{valueEsmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueEsp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueEsmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Equilibre & Acrobaties
                    </td>
                    <td>
                    <button name="attr_ea" type="roll" value="&{template:test} {{rollname=Equilibre & Acrobaties}} {{comp=[[2d10+@{Eat}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Eat" value="@{valueEap}+@{valueEamt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueEap" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueEamt" value="0"></input>
                    </td>
                </tr>
                <tr class="separ">
                    <td>Furtivité
                    </td>
                    <td>
                    <button name="attr_f" type="roll" value="&{template:test} {{rollname=Furtivité}} {{comp=[[2d10+@{Fat}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Fat" value="@{valueFp}+@{valueFmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueFp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueFmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td class="grise2" Rowspan="4"><h4>CON</h4>
                    <input type="number" name="attr_PC" value="floor((@{character_constitutionmodif}*3)-(@{valueCp}+@{valueEnp}+@{valueRp}+@{valueSp}))" class="center" disabled />
                    </td>
                    <td>Concentration
                    </td>
                    <td>
                    <button name="attr_c" type="roll" value="&{template:test} {{rollname=Concentration}} {{comp=[[2d10+@{Ct}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Ct" value="@{valueCp}+@{valueCmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueCp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueCmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Endurance
                    </td>
                    <td>
                    <button name="attr_en" type="roll" value="&{template:test} {{rollname=Endurance}} {{comp=[[2d10+@{Ent}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Ent" value="@{valueEnp}+@{valueEnmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueEnp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueEnmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Récupération
                    </td>
                    <td>
                    <button name="attr_r" type="roll" value="&{template:test} {{rollname=Récupération}} {{comp=[[2d10+@{Rt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Rt" value="@{valueRp}+@{valueRmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueRp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueRmt" value="0"></input>
                    </td>
                </tr>
                <tr class="separ">
                    <td>Survie
                    </td>
                    <td>
                    <button name="attr_s" type="roll" value="&{template:test} {{rollname=Survie}} {{comp=[[2d10+@{St}]]}}" />
                    </td>
                    <td><input type="number" name="attr_St" value="@{valueSp}+@{valueSmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueSp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueSmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td class="grise2" Rowspan="8"><h4>INT</h4>
                    <input type="number" name="attr_PI" value="floor((@{character_intelligencemodif}*6)-(@{valueAlp}+@{valueAap}+@{valueBebp}+@{valueMp}+@{valuePp}+@{valueSap}+@{valueSmp}+@{valueTep}))" class="center" disabled />
                    </td>
                    <td>Archéologie & Langages
                    </td>
                    <td>
                    <button name="attr_al" type="roll" value="&{template:test} {{rollname=Archéologie & Langages}} {{comp=[[2d10+@{Alt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Alt" value="@{valueAlp}+@{valueAlmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueAlp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueAlmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Astrophysique & Astrologie
                    </td>
                    <td>
                    <button name="attr_aa" type="roll" value="&{template:test} {{rollname=Astrophysique & Astrologie}} {{comp=[[2d10+@{Aat}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Aat" value="@{valueAap}+@{valueAamt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueAap" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueAamt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Biologie & Exo-Biologie
                    </td>
                    <td>
                    <button name="attr_beb" type="roll" value="&{template:test} {{rollname=Biologie & Exo-Biologie}} {{comp=[[2d10+@{Bebt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Bebt" value="@{valueBebp}+@{valueBebmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueBebp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueBebmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Médical
                    </td>
                    <td>
                    <button name="attr_m" type="roll" value="&{template:test} {{rollname=Médical}} {{comp=[[2d10+@{Mt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Mt" value="@{valueMp}+@{valueMmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueMp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueMmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Pilotage
                    </td>
                    <td>
                    <button name="attr_p" type="roll" value="&{template:test} {{rollname=Pilotage}} {{comp=[[2d10+@{Pt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Pt" value="@{valuePp}+@{valuePmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valuePp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valuePmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Sabotage
                    </td>
                    <td>
                    <button name="attr_sac" type="roll" value="&{template:test} {{rollname=Sabotage}} {{comp=[[2d10+@{Sat}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Sat" value="@{valueSap}+@{valueSamt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueSap" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueSamt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Stratégie Militaire
                    </td>
                    <td>
                    <button name="attr_sm" type="roll" value="&{template:test} {{rollname=Stratégie Militaire}} {{comp=[[2d10+@{Smt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Smt" value="@{valueSmp}+@{valueSmmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueSmp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueSmmt" value="0"></input>
                    </td>
                </tr>
                <tr class="separ">
                    <td>Technologie
                    </td>
                    <td>
                    <button name="attr_te" type="roll" value="&{template:test} {{rollname=Technologie}} {{comp=[[2d10+@{Tet}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Tet" value="@{valueTep}+@{valueTemt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueTep" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueTemt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td class="grise2" Rowspan="4"><h4>PER</h4>
                    <input type="number" name="attr_PE" value="floor((@{character_perceptionmodif}*3)-(@{valueOdp}+@{valueOup}+@{valueTop}+@{valueVup}))" class="center" disabled />
                    </td>
                    <td>Odorat
                    </td>
                    <td>
                    <button name="attr_od" type="roll" value="&{template:test} {{rollname=Odorat}} {{comp=[[2d10+@{Odt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Odt" value="@{valueOdp}+@{valueOdmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueOdp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueOdmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Ouïe
                    </td>
                    <td>
                    <button name="attr_ou" type="roll" value="&{template:test} {{rollname=Ouïe}} {{comp=[[2d10+@{Out}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Out" value="@{valueOup}+@{valueOumt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueOup" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueOumt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Toucher
                    </td>
                    <td>
                    <button name="attr_to" type="roll" value="&{template:test} {{rollname=Toucher}} {{comp=[[2d10+@{Tot}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Tot" value="@{valueTop}+@{valueTomt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueTop" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueTomt" value="0"></input>
                    </td>
                </tr>
                <tr class="separ">
                    <td>Vue
                    </td>
                    <td>
                    <button name="attr_v" type="roll" value="&{template:test} {{rollname=Vue}} {{comp=[[2d10+@{Vut}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Vut" value="@{valueVup}+@{valueVumt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueVup" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueVumt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td class="grise2" Rowspan="4"><h4>CHA</h4>
                    <input type="number" name="attr_PCH" value="floor((@{character_charismemodif}*3)-(@{valueBlp}+@{valueInp}+@{valueLep}+@{valueNpp}))" class="center" disabled />
                    </td>
                    <td>Bluff
                    </td>
                    <td>
                    <button name="attr_bl" type="roll" value="&{template:test} {{rollname=Bluff}} {{comp=[[2d10+@{Blt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Blt" value="@{valueBlp}+@{valueBlmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueBlp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueBlmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Intimidation
                    </td>
                    <td>
                    <button name="attr_in" type="roll" value="&{template:test} {{rollname=Intimidation}} {{comp=[[2d10+@{Int}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Int" value="@{valueInp}+@{valueInmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueInp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueInmt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Leadership
                    </td>
                    <td>
                    <button name="attr_le" type="roll" value="&{template:test} {{rollname=Leadership}} {{comp=[[2d10+@{Let}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Let" value="@{valueLep}+@{valueLemt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueLep" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueLemt" value="0"></input>
                    </td>
                </tr>
                <tr>
                    <td>Négociation & Persuasion
                    </td>
                    <td>
                    <button name="attr_np" type="roll" value="&{template:test} {{rollname=Négociation & Persuasion}} {{comp=[[2d10+@{Npt}]]}}" />
                    </td>
                    <td><input type="number" name="attr_Npt" value="@{valueNpp}+@{valueNpmt}" class="center" disabled />
                    </td>
                    <td><input type="number" name="attr_valueNpp" value="0"></input>
                    </td>
                    <td><input type="number" name="attr_valueNpmt" value="0"></input>
                    </td>
                </tr>
            </table>
    </div>
</div>
        <br><br>
        <table class="caracs">
            <tr class="grise">
                <th>Arme/Protection
                </th>
                <th>Bonus au toucher
                </th>
            </tr>
            <tr>
                <td>
                    <INPUT type="text" name="attr_character_arme" placeholder="Nom de l'arme ou de la protection"></INPUT>
                </td>
                <td>
                    <INPUT type="text" name="attr_character_bonus" placeholder="Quel est le bonus au toucher ?"></INPUT>
                </td>
            </tr>
            <tr class="grise">
                <th>Dégâts/Protection
                </th>
                <th>Type
                </th>
            </tr>
            <tr>
                <td>
                    <INPUT type="text" name="attr_character_degats" placeholder="Quel sont les dégâts ou la protection ?"></INPUT>
                </td>
                <td>
                    <INPUT type="text" name="attr_character_type" placeholder="Quel est le type de l'arme ou la protection ?"></INPUT>
                </td>
            </tr>
            <tr class="grise">
                <th Colspan="2">Notes
                </th>
            </tr>
            <tr>
                <td Colspan="2">
                    <INPUT type="text" name="attr_character_notes" placeholder="Vos notes"></INPUT>
                </td>
            </tr>
        </table>
        <fieldset class="repeating_competences">
        <br>
        <table class="caracs">
            <tr class="grise">
                <th>Arme/Protection
                </th>
                <th>Bonus au toucher
                </th>
            </tr>
            <tr>
                <td>
                    <INPUT type="text" name="attr_character_arme" placeholder="Nom de l'arme ou de la protection"></INPUT>
                </td>
                <td>
                    <INPUT type="text" name="attr_character_bonus" placeholder="Quel est le bonus au toucher ?"></INPUT>
                </td>
            </tr>
            <tr class="grise">
                <th>Dégâts/Protection
                </th>
                <th>Type
                </th>
            </tr>
            <tr>
                <td>
                    <INPUT type="text" name="attr_character_degats" placeholder="Quel sont les dégâts ou la protection ?"></INPUT>
                </td>
                <td>
                    <INPUT type="text" name="attr_character_type" placeholder="Quel est le type de l'arme ou la protection ?"></INPUT>
                </td>
            </tr>
            <tr class="grise">
                <th Colspan="2">Notes
                </th>
            </tr>
            <tr>
                <td Colspan="2">
                    <INPUT type="text" name="attr_character_notes" placeholder="Vos notes"></INPUT>
                </td>
            </tr>
        </table>
        </fieldset>
        <br><br>
        <table class="caracs">
            <tr class="upDown">
		        <td colspan="4"></td>
		    </tr>
            <tr class="grise">
                <th colspan="4"><h4>EQUIPEMENTS</h4>
                </th>
            </tr>
            <tr>
                <td>
				    <input type="text" name="attr_NomEquip1" placeholder="Nom de l'équipement" />
                </td>
                <td style="width:25%">

                </td>
                <td>
				    <input type="text" name="attr_NomEquip2" placeholder="Nom de l'équipement" />
                </td>
                <td style="width:25%">

                </td>
            </tr>
            <tr>
                <td colspan="2">
				    <textarea name="attr_DescEquip1" placeholder="Description de l'équipement" /></textarea>
                </td>
                <td colspan="2">
				    <textarea name="attr_DescEquip2" placeholder="Description de l'équipement" /></textarea>
                </td>
            </tr>
            <tr>
                <td class="competences" colspan="2">
                    <fieldset class="repeating_equipement1">
		                <table style="box-shadow:none;">
                            <tr>
                                <td>
				                    <input type="text" name="attr_NomEquip3" placeholder="Nom de l'équipement" />
                                </td>
                                <td style="width:50%">

                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
				                    <textarea name="attr_DescEquip3" placeholder="Description de l'équipement" /></textarea>
                                </td>
                            </tr>
                        </table>
                    </fieldset>
                </td>
                <td class="competences" colspan="2">
                    <fieldset class="repeating_equipement2">
		                <table style="box-shadow:none;">
                            <tr>                
                                <td>
				                    <input type="text" name="attr_NomEquip4" placeholder="Nom de l'équipement" />
                                </td>
                                <td style="width:50%">

                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
				                    <textarea name="attr_DescEquip4" placeholder="Description de l'équipement" /></textarea>
                                </td>
                            </tr>
		                </table>
                    </fieldset>
                </td>
            </tr>
        </table>
    


<rolltemplate class="sheet-rolltemplate-aven">
    <table>
		<tr>
		    <th>
		        {{rollname}}
		    </th>
	    </tr>
        <tr>
            <td>
                    {{#rollTotal() loc 2}}
                    Tête
                    {{/rollTotal() loc 2}}
                    
                    {{#rollTotal() loc 3}}
                    Main Directrice
                    {{/rollTotal() loc 3}}
                    
                    {{#rollTotal() loc 4}}
                    Bras Droit
                    {{/rollTotal() loc 4}}
                    
                    {{#rollTotal() loc 5}}
                    Main Secondaire
                    {{/rollTotal() loc 5}}
                    
                    {{#rollTotal() loc 6}}
                    Bras Gauche
                    {{/rollTotal() loc 6}}
                    
                    {{#rollTotal() loc 7}}
                    Jambe Droite
                    {{/rollTotal() loc 7}}
                    
                    {{#rollTotal() loc 8}}
                    Jambe Gauche
                    {{/rollTotal() loc 8}}
                    
                    {{#rollTotal() loc 9}}
                    Flanc Gauche
                    {{/rollTotal() loc 9}}
                    
                    {{#rollTotal() loc 10}}
                    Flanc Droit
                    {{/rollTotal() loc 10}}
                    
                    {{#rollTotal() loc 11}}
                    Torse
                    {{/rollTotal() loc 11}}
                    
                    {{#rollTotal() loc 12}}
                    Coeur
                    {{/rollTotal() loc 12}}
            </td>
        </tr>
    </table>
</rolltemplate>

<rolltemplate class="sheet-rolltemplate-test">
    <table>
		<tr>
		    <th>
		        {{rollname}}
		    </th>
	    </tr>
        <tr>
            <td>
                    {{comp}}
            </td>
        </tr>
    </table>
</rolltemplate>
